<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3), see www.w3.org" />

  <title>The Panchatantra</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Translated by Arthur W. Ryder" />
  <meta name="date" content="" />
  <link rel="stylesheet" href="navstyle.css" type="text/css" />
  <link rel="stylesheet" href="mystyle.css" type="text/css" />
</head>

<body>
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="ryder.html">Ryder's introduction</a></li>
  <li><a href="lanman.html">Lanman's notes</a></li>
  <li><a class="separator">&nbsp;</a></li>
  <li><a href="introduction.html">Introduction (kathāmukham)</a></li>
  <li><a href="book1.html">Book I</a></li>
  <li><a href="book2.html">Book II</a></li>
  <li><a href="book3.html">Book III</a></li>  
  <li><a class="active" href="book4.html">Book IV</a></li>
  <li><a href="book5.html">Book V</a></li>
</ul>
</nav>
  <h1 class="title">THE PANCHATANTRA</h1>

  <div id="TOC">
    <ul>
      <li>
        <a href="#book-iv:-loss-of-gains">Book IV: Loss of Gains</a>

        <ul>
          <li><a href="#the-monkey-and-the-crocodile">The Monkey
          and the Crocodile</a></li>

          <li><ul><li><a href="#handsome-and-theodore">Handsome and
          Theodore</a></li></ul></li>

          <li><ul><li><a href="#flop-ear-and-dusty">Flop-Ear and
          Dusty</a></li></ul></li>

          <li><ul><li><a href="#the-potter-militant">The Potter
          Militant</a></li></ul></li>

          <li><ul><li><ul><li><a href="#the-jackal-who-killed-no-elephants">The
          Jackal Who Killed No Elephants</a></li></ul></li></ul></li>

          <li><ul><li><a href="#the-ungrateful-wife">The Ungrateful
          Wife</a></li></ul></li>

          <li><ul><li><a href="#king-joy-and-secretary-splendor">King Joy
          and Secretary Splendor</a></li></ul></li>

          <li><ul><li><a href="#the-ass-in-the-tiger-skin">The Ass in the
          Tiger-Skin</a></li></ul></li>

          <li><ul><li><a href="#the-farmers-wife">The Farmer’s
          Wife</a></li></ul></li>

          <li><ul><li><a href="#the-pert-hen-sparrow">The Pert
          Hen-Sparrow</a></li></ul></li>

          <li><ul><li><a href="#how-supersmart-ate-the-elephant">How
          Supersmart Ate the Elephant</a></li></ul></li>

          <li><ul><li><a href="#the-dog-who-went-abroad">The Dog Who Went
          Abroad</a></li></ul></li>
        </ul>
      </li>
    </ul>
  </div>
<main>
  <div id="book-iv:-loss-of-gains">
    <h1><a href="#TOC">Book IV: Loss of Gains</a></h1>

    <p class="parbreak"><br /></p>

    <div class="outer-frame-story">

<span class="pagenum"><a href="hertel2/n285.jpg">[f]</a><br/><img id="x289" src="hertel2/n285.jpg" loading="lazy"/></span>    <p>Here, then, begins Book IV, called “Loss of  Gains.”
    The first verse runs:</p>
    <pre>
Blind folly always has to pay
For giving property away
Because of blandishments and guile&mdash;
The monkey tricked the crocodile.
</pre>

    <p>“How was that?” asked the princes. And Vishnusharman told
    the story of</p>

    <p class="parbreak"><br /></p>

    <div id="the-monkey-and-the-crocodile">
      <h2><a href="#TOC">The Monkey and the Crocodile</a></h2>

      <p class="parbreak"><br /></p>

      <p>On the shore of the sea was a great rose-apple tree that
      was never without fruit. In it lived a monkey named
      Red-Face.</p>

      <p class="parbreak"><br /></p>

      <p>Now one day a crocodile named Ugly-Mug crawled out of the
      ocean under the tree and burrowed in the soft sand. Then
      Red-Face said: “You are my guest, sir. Pray eat these
      rose-apples which I throw you. You will find them like
      nectar. You know the proverb:</p>
      <pre>
A fool or scholar let him be,
Pleasant or hideous to see,
A guest, when offerings are given,
Is useful as a bridge to heaven.

Ask not his home or education,
His family or reputation,
But offer thanks and sacrifice:
For so prescribes the lawbook wise.
</pre>

      <p>And again:</p>
      <pre>
By honoring the guests who come
Wayworn from some far-distant home
To share the sacrifice, you go
The noblest way that mortals know.
</pre>

      <p>And once again:</p>
      <pre>
If guests unhonored leave your door,
And sadly sighing come no more,
Your fathers and the gods above
Turn from you and forget their love.”
</pre>

      <p class="parbreak"><br /></p>

      <p>Thus he spoke and offered rose-apples. And the crocodile
      ate them and enjoyed a long and pleasant conversation with
      the monkey before returning to his home. So the monkey and
      the crocodile rested each day in the shade of the rose-apple
      tree. They spent the time in cheerful conversation on various
      subjects, and were happy.</p>

      <p class="parbreak"><br /></p>

      <p>Now the crocodile went home and gave his wife the
      rose-apples which he had not eaten. And one day she asked
      him: “My dear husband, where do you get such fruits? They are
      like nectar.”</p>

      <p class="parbreak"><br /></p>

      <p>“My dear,” he said, “I have an awfully good friend, a
      monkey named Red-Face. He gives me these fruits in the most
      courteous manner.”</p>

      <p class="parbreak"><br /></p>

      <p>Then she said: “If anyone eats such nectar fruit every
<span class="pagenum"><a href="hertel2/n286.jpg">[f]</a><br/><img id="x290" src="hertel2/n286.jpg" loading="lazy"/></span>      day, his heart must be turned to nectar. So,  if you
      value your wife, give me his heart, and I will eat it. Then I
      shall never grow old or sick, but will be a delightful
      companion for you.”</p>

      <p class="parbreak"><br /></p>

      <p>But he objected: “In the first place, my dear, he is our
      adopted brother. Secondly, he gives us fruit. I cannot kill
      him. Please do not insist. Besides, there is a proverb:</p>
      <pre>
To give us birth, we need a mother;
For second birth we need another:
And friendship's brothers seem by far
More dear than natural brothers are.”
</pre>

      <p class="parbreak"><br /></p>

      <p>But she said: “You have never refused me before. So I am
      sure it is a she-monkey. You love her and spend the whole day
      with her. That is why you will not give me what I want. And
      when you meet me at night, your sighs are hot as a flame of
      fire. And when you hold me and kiss me, you do not hug me
      tight. I know some other woman has stolen into your
      heart.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the crocodile was quite dejected, and said to his
      wife:</p>
      <pre>
When I am at your feet
And at your service, sweet,
Why do you look at me
With peevish jealousy?
</pre>

      <p class="parbreak"><br /></p>

      <p>But her face swam in tears when she heard him, and she
      said:</p>
      <pre>
“You love her, you deceiver;
Your wishes never leave her;
Her pretty shamming steals upon your heart.
    My rivalry is vain, sir;
    And so I pray abstain, sir,
From service that is only tricky art.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Besides, if you do not love her, why not kill her when I
      ask you? And if it is really a he-monkey, why should you love
      him? Enough! Unless I eat his heart, I shall starve myself to
      death in your house.”</p>

      <p class="parbreak"><br /></p>

      <p>Now when he saw how determined she was, he was distracted
      with anxiety, and said: “Ah, the proverb is right:</p>
      <pre>
Remember that a single grab
Suffices for a fish or crab,
For fool or woman; and 'tis so
For sot, cement, or indigo.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Oh, what shall I do? How can I kill him?” With these
      thoughts in mind, he visited the monkey.</p>

      <p class="parbreak"><br /></p>

      <p>Now the monkey had missed his friend, and when he saw him
      afflicted, he said: “My friend, why have you not been here
      this long time? Why don’t you speak cheerfully, and repeat
      something witty?”</p>

      <p class="parbreak"><br /></p>

      <p>The crocodile replied: “My friend and brother, my wife
      scolded me today. She said: ‘You ungrateful wretch! Do not
      show me your face. You are living daily at a friend’s
      expense, and make him no return. You do not even show him the
      door of your house. You cannot possibly make amends for this.
      There is a saying:</p>
      <pre>
The Brahman-murderer or thief,
Drunkard or liar, finds relief;
While for ingratitude alone
No expiation will atone.
</pre>

      <p class="parbreak"><br /></p>

      <p>“‘I regard this monkey as my brother-in-law. So bring him
      home, and we will make some return for his kindness. If you
      refuse, I will see you later in heaven.’ Now I could not come
<span class="pagenum"><a href="hertel2/n287.jpg">[f]</a><br/><img id="x291" src="hertel2/n287.jpg" loading="lazy"/></span>      to you until she had  finished her scolding. And this
      long time passed while I was quarreling with her about you.
      So please come home with me. Your brother’s wife has set up
      an awning. She has fixed her clothes and gems and rubies and
      all that, to pay you a fitting welcome. She has hung holiday
      garlands on the doorposts. And she is waiting
      impatiently.”</p>

      <p class="parbreak"><br /></p>

      <p>“My friend and brother,” said the monkey, “your lady is
      very kind. It is quite according to the proverb:</p>
      <pre>
Six things are done by friends:
To take, and give again;
To listen, and to talk;
To dine, to entertain.
</pre>

      <p class="parbreak"><br /></p>

      <p>“But we monkeys live in trees, and your home is in the
      water. How can I go there? Rather bring your lady here,
      brother, that I may bow down and receive her blessing.”</p>

      <p class="parbreak"><br /></p>

      <p>The crocodile said: “My friend, our home is on a lovely
      sand-bank under the water. So climb on my back and travel
      comfortably with nothing to fear.”</p>

      <p class="parbreak"><br /></p>

      <p>When the monkey heard this, he was delighted and said: “If
      that is possible, my friend, then hasten. Why delay? Here I
      am on your back.”</p>

      <p class="parbreak"><br /></p>

      <p>But as he sat there and saw the crocodile swimming in the
      bottomless ocean, the monkey was terribly frightened and
      said: “Go slow, brother. My whole body is drenched by the
      great waves.”</p>

      <p class="parbreak"><br /></p>

      <p>And the crocodile thought when he heard this: “If he fell
      from my back, he could not move an inch, the water is so
      deep. He is in my power. So I will tell him my purpose, and
      then he can pray to his favorite god.”</p>

      <p class="parbreak"><br /></p>

      <p>And he said: “Sir, I have deceived you and brought you to
      your death, because my wife bade me do it. So pray to your
      favorite god.”</p>

      <p class="parbreak"><br /></p>

      <p>“Brother,” said the monkey, “what harm have I done her or
      you? Why have you planned to kill me?”</p>

      <p class="parbreak"><br /></p>

      <p>“Well,” replied the crocodile, “those nectar fruits tasted
      so sweet that she began to long to eat your heart. That is
      why I have done this.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the quick-witted monkey said: “If that is the case,
      sir, why didn’t you tell me on shore? For then I might have
      brought with me another heart, very sweet indeed, which I
      keep in a hole in the rose-apple tree. As it is, I am forlorn
      in this heart, at being taken to her in vain, without my
      sweet heart.”</p>

      <p class="parbreak"><br /></p>

      <p>When he heard this, the crocodile was delighted and said:
      “If you feel so, my friend, give me that other heart. And my
      cross wife will eat it and give up starving herself. Now I
      will take you back to the rose-apple tree.”</p>

      <p class="parbreak"><br /></p>

      <p>So he turned back and swam toward the rose-apple tree,
      while the monkey murmured a hundred prayers to every kind of
      a god. And when at last he came to shore, he hopped and
      jumped farther and farther, climbed up the rose-apple tree,
      and thought: “Hurrah! My life is saved. Surely, the saying is
      a good one:</p>
      <pre>
We dare not trust a rogue; nor must
We trust in those deserving trust:
For danger follows, and we fall
Destroyed and ruined, roots and all.
</pre>

      <p>So today is my rebirthday.”</p>

      <p class="parbreak"><br /></p>

      <p>The crocodile said: “My friend and brother, give me the
      heart, so that my wife may eat it and give up starving
      herself.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the monkey laughed, and scolded him, saying: “You
      fool! You traitor! How can anyone have two hearts? Go home,
      and never come back under the rose-apple tree. You know the
      proverb:</p>
      <pre>
<span class="pagenum"><a href="hertel2/n288.jpg">[f]</a><br/><img id="x292" src="hertel2/n288.jpg" loading="lazy"/></span>Whoever trusts a faithless friend                       
    And twice in him believes,
Lays hold on death as certainly
    As when a mule conceives.”
</pre>

      <p class="parbreak"><br /></p>

      <p>Now the crocodile was embarrassed when he heard this, and
      he thought: “Oh, why was I such a fool as to tell him my
      plan? If I can possibly win his confidence again, I will do
      it.” So he said: “My friend, she has no need of a heart. What
      I said was just a joke to test your sentiments. Please come
      to our house as a guest. Your brother’s wife is most eager
      for you.”</p>

      <p class="parbreak"><br /></p>

      <p>The monkey said: “Rascal! Go away this moment. I will not
      come. For</p>
      <pre>
The hungry man at nothing sticks;
The poor man has his heartless tricks.
Tell Handsome, miss, that Theodore
Will see him in the well no more.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the crocodile. And the monkey told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div></div>

    <div id="handsome-and-theodore">
      <h2><a href="#TOC">Handsome and Theodore</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a frog-king in a well, and his name was
      Theodore. One day when tormented by his relatives, he climbed
      from bucket to bucket up the water-wheel, and finally
      emerged. Then he thought: “How can I pay those relatives
      back? For the proverb says:</p>
      <pre>
While one brings comfort in distress,
    Another jeers at pain;
By paying both as they deserve,
    A man is born again.”
</pre>

      <p class="parbreak"><br /></p>

      <p>With this in mind, he saw a black snake named Handsome
      crawling out of his hole. And on seeing him, he thought once
      more: “I will invite that black snake into the well, and
      clean out all my relatives. For the saying goes:</p>
      <pre>
A sliver draws a sliver out;
    Just so the wise employ
Grim foes to slaughter foes; and thus
    Turn danger into joy.”
</pre>

      <p class="parbreak"><br /></p>

      <p>Having come to this conclusion, he went to the mouth of
<span class="pagenum"><a href="hertel2/n289.jpg">[f]</a><br/><img id="x293" src="hertel2/n289.jpg" loading="lazy"/></span>      the hole and called: “Come out! Come  out, Handsome!
      Come out!” But when the snake heard this, he thought:
      “Whoever he may be that is calling me, he does not belong to
      my race. That is no snake’s voice. And I have no alliance
      with anyone else in the living world. So I will just stay
      here until I am sure who he may be. For the proverb says:</p>
      <pre>
Until you have full information
Of prowess, character, and station,
To no man let your trust be given&mdash;
Such is the current saw in heaven.
</pre>

      <p>Perhaps it is some conjurer or druggist who is calling me
      in order to put me in a cage. Or a man who bears a grudge and
      summons me in the interest of his friend.”</p>

      <p class="parbreak"><br /></p>

      <p>So he said: “Who are you?” The other said: “I am a
      frog-king named Theodore, and I have come to make friends
      with you.”</p>

      <p class="parbreak"><br /></p>

      <p>When the snake heard this, he said: “Why, it is
      incredible. Does grass make friends with fire? You know the
      proverb:</p>
      <pre>
You do not, even in a dream,
    Approach the kind of foe
Who kills at sight. What can you mean?
    Why should you babble so?”
</pre>

      <p class="parbreak"><br /></p>

      <p>But Theodore said: “You are quite right, sir. You are my
      born enemy. And yet I come to you because I have been
      insulted. You know well:</p>
      <pre>
When all your property is gone
    And life itself at stake&mdash;
To save that life and property
    You grovel to a snake.”
</pre>

      <p class="parbreak"><br /></p>

      <p>The snake said: “Well, who insulted you?” And the frog
      answered: “My relatives.” “But where is your home?” asked the
      snake. “In a pond? or a well? or a cistern? or a tank?” “My
      home is in a well,” said the frog. “But,” said the snake, “I
      can’t get in. And if I could, there is no place for me to lie
      while killing your relatives. Begone. Besides, you know:</p>
      <pre>
<span class="pagenum"><a href="hertel2/n290.jpg">[f]</a><br/><img id="x294" src="hertel2/n290.jpg" loading="lazy"/></span>Eat only what will swallow                              
And gratify the hollow
Within with good digestion&mdash;
Put not your health in question.”
</pre>

      <p class="parbreak"><br /></p>

      <p>But Theodore replied: “No, sir. Come with me. I will show
      you an easy way into the well. And inside there is a very
      attractive hole at water-level. There you can lie, and you
      will find it child’s play to finish my relatives.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the snake reflected: “Yes, I am old. Now and then,
      with great effort, I catch one mouse. And often I don’t. Yes,
      yes. The proverb is right:</p>
      <pre>
When strength is ebbing, dying,
    When friends are gone, and wife,
The prudent should be trying
    A carpet-slippery life.”
</pre>

      <p class="parbreak"><br /></p>

      <p>After these reflections, he said: “Well, Theodore, if you
      really mean it, lead the way. We will go together.” “Friend
      Handsome,” said Theodore, “I will take you there by an easy
      way and show you the resting-place. But you must spare my
      family. You must not eat any except those I point out.”</p>

      <p class="parbreak"><br /></p>

      <p>“My dear fellow,” said the snake, “you and I are now
      friends. Have no fear. I will do nothing but what you
      wish.”</p>

      <p class="parbreak"><br /></p>

      <p>Then he came out of his hole, hugged the frog, and started
      off with him. So they came to the edge of the well, and the
      snake went in with the frog by way of the buckets on the
      water-wheel. Then Theodore settled the black snake in the
      hole and showed him the relatives. And he ate them all one
      after another. And lacking relatives, he made up to a few of
      the friends, and ate them, too, with much circumspection.</p>

      <p class="parbreak"><br /></p>

      <p>Then the snake said: “My dear fellow, I have disposed of
      your enemies. Please give me something to eat, for you
      brought me here.”</p>

      <p class="parbreak"><br /></p>

      <p>“But, my dear fellow,” said Theodore, “you have done what
<span class="pagenum"><a href="hertel2/n291.jpg">[f]</a><br/><img id="x295" src="hertel2/n291.jpg" loading="lazy"/></span>      a friend should do. Pray return by way of  the
      buckets.”</p>

      <p class="parbreak"><br /></p>

      <p>“Friend Theodore,” said Handsome, “you make a serious
      mistake. How can I go home? My hole was my fortress, and it
      is surely occupied by strangers. Here I stay, and you must
      give me a frog at a time, even from your own family. If not,
      I will eat every one.”</p>

      <p class="parbreak"><br /></p>

      <p>At this, Theodore was disturbed in spirit, and reflected:
      “Oh, what was I about when I brought him here? And if I deny
      him now, he will eat every one. Yes, the proverb is
      right:</p>
      <pre>
Whoever fraternizes with
    Too vigorous a foe,
Is eating poison, and will soon
    Perceive it to be so.
</pre>

      <p class="parbreak"><br /></p>

      <p>“So I will give him one a day, even if it must be a
      friend. For they say:</p>
      <pre>
Calm with a prudent, petty bribe
    A foe who may desire
To seize your all. So calms the sea
    Its fierce subaqueous fire.
</pre>

      <p>And again:</p>
      <pre>
'Tis wise, when all is threatened,
    To give a half, and guard
The other half to win one's ends;
    For total loss is hard.
</pre>

      <p>And yet again:</p>
      <pre>
No prudent soul would lose
Much good for little use;
Prudence implies much gain
Acquired with little pain.”
</pre>

      <p class="parbreak"><br /></p>

      <p>So he made up his mind, and assigned a frog a day. And the
      snake ate this one and another, too, behind the frog-king’s
      back. Ah, it is too true:</p>
      <pre>
As muddied garments dirty
    All that you sit upon,
So, when one virtue tumbles,
    The rest are quickly gone.
</pre>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n292.jpg">[f]</a><br/><img id="x296" src="hertel2/n292.jpg" loading="lazy"/></span>      <p>Now one day, while eating frogs, he ate a frog  named
      Theodosius, the son of Theodore. And Theodore, seeing him do
      it, wailed with piercing shrillness. But his wife said:</p>
      <pre>
“Why so shrill? You were still
While you worked your cruel will.
Hope has fled with your dead;
Who will save your hapless head?
</pre>

      <p>So think out a plan of escape this very day, or else a
      scheme to kill him.”</p>

      <p class="parbreak"><br /></p>

      <p>Now in course of time the frogs were finished one and all;
      only Theodore remained. And then Handsome said: “My dear
      Theodore, I am hungry and all the frogs are finished. Please
      give me something to eat, for you brought me here.”</p>

      <p class="parbreak"><br /></p>

      <p>Theodore said: “My friend, feel no anxiety on that head
      while I am alive. If you permit me to leave, I will persuade
      the frogs in other wells, and bring them all here.”</p>

      <p class="parbreak"><br /></p>

      <p>The snake said: “Well, I can’t eat you, for you are like a
      brother. Now if you do as you say, you will be like a
      father.”</p>

      <p class="parbreak"><br /></p>

      <p>So the frog planned his escape, and left the well, while
      Handsome waited there, impatient for his return. But after a
      long time Handsome said to a lizard that lived in another
      hole in the same well: “My dear madam, do me a small favor,
      since Theodore is an old friend of yours. Please go and find
      him in some pool or other, and take him a message from me.
      Tell him to return quickly, alone if need be, if no other
      frogs will come. I cannot live here without him. And tell him
      that if I hurt him, he may have all the merit I have acquired
      in a lifetime.”</p>

      <p class="parbreak"><br /></p>

      <p>So the lizard did as she was bid, quickly hunted Theodore
      out, and said: “My dear sir, your friend Handsome is waiting,
<span class="pagenum"><a href="hertel2/n293.jpg">[f]</a><br/><img id="x297" src="hertel2/n293.jpg" loading="lazy"/></span>      waiting for your return. Please  hurry back. And
      furthermore, in case of his doing you any harm, he pledges
      you the merit acquired in a lifetime. So drop all anxious
      thoughts, and come home.” But Theodore said:</p>
      <pre>
The hungry man at nothing sticks;
The poor man has his heartless tricks.
Tell Handsome, miss, that Theodore
Will see him in the well no more.
</pre>

      <p>And so he sent her back.</p>
      </div><div class="outer-frame-story">

      <p class="parbreak"><br /></p>

      <p>“So then, you rascally water-beast! Like Theodore, I will
      never, never enter your house.”</p>

      <p class="parbreak"><br /></p>

      <p>When he heard this, the crocodile said: “My good friend,
      you are quite wrong. I beg of you to come to my house, and so
      wipe out my sin of ingratitude. Otherwise, I shall starve
      myself to death on your doorstep.”</p>

      <p class="parbreak"><br /></p>

      <p>“You fool!” said the monkey, “shall I go there like
      Flop-Ear, in full sight of the danger, and let myself be
      killed?”</p>

      <p class="parbreak"><br /></p>

      <p>“But who was Flop-Ear?” asked the crocodile. “And how did
      he perish in full sight of the danger? Please tell me.” So
      the monkey told the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="flop-ear-and-dusty">
      <h2><a href="#TOC">Flop-Ear and Dusty</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a lion named Fierce-Mane, who lived in a
      part of a forest. And for servant he had a jackal, a faithful
      drudge named Dusty.</p>

      <p class="parbreak"><br /></p>

      <p>Now one day the lion fought with an elephant, and took
      such cruel wounds on his body that he could not stir a foot.
      And since the master could not stir, Dusty grew feeble, for
      his throat was pinched by hunger. Then he said to the lion:
      “O King, I am tortured with hunger until I cannot drag one
      foot after another. So how can I serve you?” “My good Dusty,”
      said the lion, “hunt out some animal that I can kill even in
      my present state.”</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n294.jpg">[f]</a><br/><img id="x298" src="hertel2/n294.jpg" loading="lazy"/></span>      <p>So the jackal went hunting, and dragging himself  to
      a nearby village, he saw beside a tank a donkey named
      Flop-Ear who was choking over the thin and prickly grass. And
      he drew near and said: “Uncle, my respects to you. It is long
      since we met. How have you grown so feeble?”</p>

      <p class="parbreak"><br /></p>

      <p>And Flop-Ear answered: “What am I to do, nephew? The
      laundryman is merciless, and tortures me with dreadful
      burdens. And he never gives me a handful of fodder. I eat
      nothing but this prickly grass flavored with dust, and I do
      not thrive.”</p>

      <p class="parbreak"><br /></p>

      <p>“Well, uncle,” said the jackal, “I know a lovely spot by a
      river, all covered with emerald grass. Come there and live
      with me. I promise you the pleasure of witty
      conversation.”</p>

      <p class="parbreak"><br /></p>

      <p>“Very well said, nephew,” answered Flop-Ear, “but village
      beasts are likely to be killed by forest animals. So what
      good is your charming spot to me?”</p>

      <p class="parbreak"><br /></p>

      <p>“No, no,” said the jackal. “My paws form a cage to protect
      the spot, and no stranger has entrance there. Besides, there
      are three unmarried she-donkeys who were tormented just like
      you by laundrymen. They have now grown plump; they are young
      and frisky; they said to me: ‘Uncle dear, go to some village
      and bring us a proper husband.’ That is why I came to fetch
      you.”</p>

      <p class="parbreak"><br /></p>

      <p>Now when he heard the jackal’s words, Flop-Ear felt his
      limbs quiver with love, and he said: “In that case, my dear
      sir, lead the way. We will hurry there.” For the poet hits
      the mark when he says:</p>
      <pre>
You are our only nectar; you,
O woman, are our poison, too.
For union with you is the breath
Of life; and absence from you, death.
</pre>

      <p class="parbreak"><br /></p>

      <p>So the poor creature went with the jackal into the lion’s
      presence. But the lion was dreadfully foolish. When he saw
      the donkey actually within range of his spring, he was so
      overjoyed that he jumped over him and landed on the other
<span class="pagenum"><a href="hertel2/n295.jpg">[f]</a><br/><img id="x299" src="hertel2/n295.jpg" loading="lazy"/></span>      side. And  the donkey wondered: “What, oh, what can this
      be?” For to him it seemed like the fall of a thunderbolt. Yet
      somehow—for fate was kind to him—he escaped quite unhurt. But
      when he looked back, he saw the egregious creature, cruel,
      horrifying, with bloodshot eyes, and he beat a hasty,
      terrified retreat to his own city.</p>

      <p class="parbreak"><br /></p>

      <p>Then the jackal said to the lion: “Well, what does this
      mean? I saw your heroic exhibition.” And the lion was
      dumfounded, and he said: “But I could not prepare for a
      spring. So what was I to do? Could an elephant, even, escape,
      if he came within range of my spring?”</p>

      <p class="parbreak"><br /></p>

      <p>The jackal said: “Have your spring prepared next time. For
      I am going to bring him to you again.” “My dear fellow,” said
      the lion, “he saw me face to face and escaped. How can he be
      enticed here again? Bring me some other animal.”</p>

      <p class="parbreak"><br /></p>

      <p>But the jackal said: “Why should you worry about that? I
      am wide awake on that point.” So the jackal followed the
      donkey’s tracks, and found him grazing in the old place.</p>

      <p class="parbreak"><br /></p>

      <p>Now when he saw the jackal, the donkey said: “Well,
      nephew, it was a charming spot you took me to. I was lucky to
      escape with my life. Tell me, what was that horrible
      creature? He was a thunderbolt, but he missed me.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the jackal laughed and said: “Uncle, that was a
      she-donkey. She was unspeakably lovesick, and seeing you, she
      rose up passionately to embrace you. But you were shy, and
      ran away. And as you disappeared, she stretched out a hand to
      detain you. That is the whole story. So come back. She has
      resolved to starve to death for your sake, and she says: ‘If
      Flop-Ear does not marry me, I will plunge into fire or water,
<span class="pagenum"><a href="hertel2/n296.jpg">[f]</a><br/><img id="x300" src="hertel2/n296.jpg" loading="lazy"/></span>      or will eat poison. Anyhow, I  cannot bear to be
      separated from him.’ So have mercy, and return. If not, you
      will be a woman-murderer, and the god of love will be angry.
      For you know:</p>
      <pre>
Woman is Love's victorious seal,
Confers all good. If for their weal
(Supposed) in heaven or for salvation
Dull men hold her in detestation,
Love strikes them for their sins forlorn,
And some turn naked monks, some shorn;
Some have red garments; others wear
Skull-necklaces, or frowsy hair.”
</pre>

      <p class="parbreak"><br /></p>

      <p>So the donkey, persuaded by this reasoning, started off
      with him once more. Indeed, the proverb is right:</p>
      <pre>
Men, knowing better, oft commit
    A shabby deed&mdash;so strong is fate.
But where are they who relish it,
    When once it is irrevocate?
</pre>

      <p class="parbreak"><br /></p>

      <p>Thereupon the donkey, deceived by a hundred arguments of
      the rascal, came again into the presence, and was straightway
      killed by the lion, who had prepared his spring beforehand.
      And then the lion set the jackal on guard, and went himself
      to the river to bathe. Whereupon the greedy jackal ate the
      donkey’s ears and heart. Now when the lion returned after
      bathing and repeating the proper prayers, he found the donkey
      minus ears and heart, and his soul was suffused with wrath,
      and he said to the jackal: “You scoundrel! What is this
      unseemly deed? You have eaten ears and heart, and my share is
      your leavings.”</p>

      <p class="parbreak"><br /></p>

      <p>“O King,” said the jackal respectfully, “do not speak so.
      This creature was born without ears and heart. Otherwise, how
      could he have come here, have seen you with his own eyes,
      have run in terror, and then come back? Why, it goes into
      poetry:</p>
      <pre>
He came, he saw, he fled
From your appearance dread,
Returned, forgot his fears&mdash;
The fool lacked heart and ears.”
</pre>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n297.jpg">[f]</a><br/><img id="x301" src="hertel2/n297.jpg" loading="lazy"/></span>      <p>So the lion was convinced by the jackal’s  argument,
      divided with him, and ate his own share without
      suspicion.</p>
      </div><div class="outer-frame-story">

      <p class="parbreak"><br /></p>

      <p>“And that is why I say that I shall not be like the donkey
      Flop-Ear. You see, you foolish fellow, you played a trick,
      but spoiled it by telling the truth, just like Fight-Firm.
      The saying is correct:</p>
      <pre>
The heedless trickster who forgets
His own advantage, and who lets
The truth slip out, like Fight-Firm, he
Is sure to lose his victory.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the crocodile. And the monkey told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-potter-militant">
      <h2><a href="#TOC">The Potter Militant</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a potter in a certain place. One day he
      carelessly ran with all his might into the jagged edge of a
      broken pot, and tumbled. And though the jagged edge tore his
      forehead, he struggled to his feet, blood streaming over his
      body. Now as the wound was unskilfully treated, the scar
      cicatrized horribly.</p>

      <p class="parbreak"><br /></p>

      <p>After some time the land was afflicted with famine, and he
      felt the pinch of hunger. So he joined certain life-guards,
      went to another country, and became a life-guard.</p>

      <p class="parbreak"><br /></p>

      <p>Now the king noticed on his brow the horrible scar from
      the potsherd, and he thought: “Surely, this man is a great
      hero. He took a wound in front, on his brow.” So he bestowed
      honors and gifts and the like, regarding him more graciously
      than all others. Even the princes, observing the exceptional
      favor shown him, cherished an extreme jealousy, yet they
      feared the king and said not a word.</p>

      <p class="parbreak"><br /></p>

      <p>Now one day there was a review of picked troops. While the
      elephants were being accoutered and the horses caparisoned
      and the men inspected, the king took occasion to say to the
      potter: “O Prince, what is your name? And what your family?
      In what battle was this wound printed on your brow?”
<span class="pagenum"><a href="hertel2/n298.jpg">[f]</a><br/><img id="x302" src="hertel2/n298.jpg" loading="lazy"/></span>      </p>

      <p class="parbreak"><br /></p>

      <p>“Your Majesty,” he replied, “by birth I am a potter, and
      my name is Fight-Firm. This is not a sword-wound. But when I
      was unsteady with liquor, I was hurrying through a courtyard
      littered with broken pots, and tumbled over one. Later the
      scar from the potsherd became a horrible cicatrice.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the king reflected: “Good heavens! I was taken in by
      this potter who seemed a prince. Let a cuffing be
      administered.”</p>

      <p class="parbreak"><br /></p>

      <p>When this had been done, the potter said: “Your Majesty,
      do not treat me thus, but witness my adroitness in battle.”
      “No, my friend,” said the king, “you may be a treasure-house
      of all the virtues. Yet you must begone. You may have heard
      the stanza:</p>
      <pre>
Handsome you are, and valorous;
    You have a scholar's brain:
But in your family, my boy,
    No elephants are slain.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the potter. And the king told the
      story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-jackal-who-killed-no-elephants">
      <h2><a href="#TOC">The Jackal Who Killed No
      Elephants</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a part of a forest lived a lion and his wife. One day
      the lioness gave birth to twins. And the lion killed deer and
      things every day, and gave them to the lioness.</p>

      <p class="parbreak"><br /></p>

      <p>But one day as he ranged the forest, he had met nothing
      when the blessed sun sank to his setting. As he trotted home,
      he found a baby jackal on the trail. And he pitied it because
      it was a baby. So he held it between his teeth and carefully
      carried it home, giving it to the lioness alive.</p>

      <p class="parbreak"><br /></p>

      <p>Then the lioness said: “Have you brought any food,
      sweetheart?” And he answered: “My dear, I didn’t find a thing
      today except this jackal cub. Even him I did not kill, for I
      thought: ‘He is a creature much like us, and a baby at that.’
      You know the proverb:</p>
      <pre>
<span class="pagenum"><a href="hertel2/n299.jpg">[f]</a><br/><img id="x303" src="hertel2/n299.jpg" loading="lazy"/></span>Never strike a hermit mild,                             
Woman, clergyman, or child:
Give your life, if needs you must&mdash;
Do not falsify their trust.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Now suppose you eat him, and feel better. In the morning
      I will bring something else.”</p>

      <p class="parbreak"><br /></p>

      <p>“Sweetheart,” said she, “you did not kill him because you
      thought: ‘He is a baby.’ So how can I destroy him for my
      belly’s sake? You know the verse of Scripture:</p>
      <pre>
No man may plead the death-god's might
For doing wrong, or shirking right.
</pre>

      <p>So he shall be my third son.”</p>

      <p class="parbreak"><br /></p>

      <p>After this reply, she gave him her own milk and made him
      very fat. So the three cubs spent their babyhood in the same
      business and amusements, not recognizing any difference in
      parentage.</p>

      <p class="parbreak"><br /></p>

      <p>Now one day a wild elephant came wandering into that
      forest. The two lion-cubs, when they saw him, wrathfully
      started for him, eager to kill. But the jackal-cub said:
      “Brothers, that is an elephant, an enemy of your race. Don’t
      go near him.” With this he ran home. And the other two,
      seeing their elder brother routed, felt their pluck ooze
      away. The well-known proverb is right:</p>
      <pre>
One bold and plucky fighter
    Will give an army pluck:
One broken, routed blighter
    Diffuses evil luck.
</pre>

      <p>And, indeed,</p>
      <pre>
This is the very reason why
    Kings look for sturdy fighters,
Heroic, dauntless, stone-wall men,
    And shun the cowardly blighters.
</pre>

      <p class="parbreak"><br /></p>

      <p>Later the twin brothers went home, and humorously told
      their parents how their elder brother had behaved. “Why, you
      know,” said they, “the minute he saw him, he couldn’t get far
<span class="pagenum"><a href="hertel2/n300.jpg">[f]</a><br/><img id="x304" src="hertel2/n300.jpg" loading="lazy"/></span>      enough quick enough.” </p>

      <p class="parbreak"><br /></p>

      <p>When the jackal heard this, wrath entered his spirit. His
      blossom-lip quivered, his eyes grew red, and a frown made two
      deep wrinkles on his brow. And he spoke harshly, scolding the
      twins.</p>

      <p class="parbreak"><br /></p>

      <p>Then the lioness took him aside and admonished him: “You
      must never, never speak so, my dear. They are your brothers.”
      But her patient pleading filled him with greater anger, and
      he burst upon her, too: “Do you think me their inferior in
      courage or beauty or science or application or skill? What
      right have they to ridicule me? I am certainly going to kill
      them.”</p>

      <p class="parbreak"><br /></p>

      <p>When she heard this outburst, the lioness laughed
      quietly—for she did not wish him to die—and said:</p>
      <pre>
“Handsome you are, and valorous;
    You have a scholar's brain:
But in your family, my boy,
    No elephants are slain.
</pre>

      <p>Now listen carefully, my dear. Your mother was a jackal,
      and I fattened you with my own milk because I pitied you. Now
      while my twins are babies and do not know you for a jackal,
      hurry away and join your own people. If not, they will fight
      you, and you will tread the path of death.” When the jackal
      heard this, he was terror stricken, and softly stole away to
      join his own people.</p>

      <p class="parbreak"><br /></p>

      <p class="parbreak"><br /></p>

      <p>“Just so you, too, had best decamp before these veterans
      learn that you are a potter. If not, you will be hooted and
      killed.” And the potter, hearing this, absconded.</p>

      </div><div class="outer-frame-story">

      <p class="parbreak"><br /></p>

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
The heedless trickster who forgets, ....
</pre>

      <p>and the rest of it. Oh, fool, fool! To undertake such a
      thing for your wife! Never trust a woman. You must have heard
      the pat little anecdote:</p>
      <pre>
I left my family for her;
    I gave her half my life;
She leaves me now without a thought;
    What man can trust his wife?”
</pre>

      <p>“How was that?” asked the crocodile, and the monkey told
      the story of</p>

      <p class="parbreak"><br /></p><!-- Break -->

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-ungrateful-wife">
      <h2><a href="#TOC">The Ungrateful Wife</a></h2>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n301.jpg">[f]</a><br/><img id="x305" src="hertel2/n301.jpg" loading="lazy"/></span>      <p>There was once a Brahman in a certain city who  loved
      his wife more than his life. But she squabbled with his
      family every day, and never rested. Since he could not endure
      the squabbling, yet was devoted to his wife, he left his
      family and started for another country far away.</p>

      <p class="parbreak"><br /></p>

      <p>In the middle of a great forest, the Brahman’s wife said:
      “My dear, I am tortured by thirst. Please look about for
      water.” And he did as she requested, but when he returned
      with water, he found her dead.</p>

      <p class="parbreak"><br /></p>

      <p>Since he loved her dearly, he fell into despair, but as he
      lamented, he heard a voice from heaven, saying: “Brahman, if
      you will give half your own life, your wife may live.” So he
      performed a ceremony of purification, then gave a half of his
      own life by repeating the three magic words: “I give life.”
      The moment he spoke, his wife stood up, alive.</p>

      <p class="parbreak"><br /></p>

      <p>So together they drank the water, ate forest-fruits, and
      started on. Finally, they entered a flower-garden near a
      city, where the Brahman said to his wife: “Belovèd, please
      stay here until I return with food.” And he left her.</p>

      <p class="parbreak"><br /></p>

      <p>Now in the garden was a cripple, turning a water-wheel and
      singing with a heavenly voice. When she heard the song, she
      was smitten with love, went to him, and said: “Dear friend,
      if you do not give me your love, you will be the murderer of
      a Brahman woman.” “But what can you do with an invalid like
      me?” asked the cripple. “Be still,” said she, “you must make
      me your bride.” And hearing her words, he did so. Thereupon
      she said: “From this moment I give you my person for life.
<span class="pagenum"><a href="hertel2/n302.jpg">[f]</a><br/><img id="x306" src="hertel2/n302.jpg" loading="lazy"/></span>      You must accompany  us with this understanding.” “Very
      well,” said he.</p>

      <p class="parbreak"><br /></p>

      <p>Then when the Brahman returned with food and began to eat
      with her, she said: “This cripple is hungry. Please give him
      a bite, too.” When this was done, the lady said: “Brahman,
      when you go alone to another village, I have no one to talk
      to. Suppose we take this cripple with us.” But he replied: “I
      cannot even carry myself, to say nothing of this cripple.” “I
      will carry him,” said she, “if he will get into a basket.”
      And the Brahman agreed, his judgment being bewildered by her
      artful argument.</p>

      <p class="parbreak"><br /></p>

      <p>One day thereafter, as they rested near a well, the wife,
      aided by the cripple, gave the Brahman a push and plunged him
      in. And she took the cripple and went to a city. There the
      policemen, making their rounds to attend to taxes, robberies,
      and protection, saw the basket on her head, snatched it from
      her, and took it to the king. And as soon as the king had it
      opened, he saw the cripple.</p>

      <p class="parbreak"><br /></p>

      <p>Presently the Brahman’s wife arrived, weeping and wailing,
      for she had followed on the heels of the policemen. And when
      the king asked, “What does this mean?” she said: “This is my
      invalid husband who was tormented by countless relatives,
      until, distracted by love, I put him on my head and brought
      him before you.” And the king said: “You are my sister.
      Receive two villages, enjoy their delights with your husband,
      and make yourself comfortable.”</p>

      <p class="parbreak"><br /></p>

      <p>At this point the Brahman arrived in the same city, for a
      certain holy man, as it happened, had drawn him from the
      well, and he had wandered on. When the wicked wife saw him,
      she denounced him to the king. “O King,” she said, “there
<span class="pagenum"><a href="hertel2/n303.jpg">[f]</a><br/><img id="x307" src="hertel2/n303.jpg" loading="lazy"/></span>      comes my  husband’s enemy.”</p>

      <p class="parbreak"><br /></p>

      <p>And the king sentenced him to death.</p>

      <p class="parbreak"><br /></p>

      <p>But the Brahman said: “Your Majesty, this woman has
      something which she received from me. If you love justice,
      make her give it back.” “My good woman,” said the king,
      “restore whatever you may have that belongs to him,” And she
      replied: “Your Majesty, I have nothing.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the Brahman said: “With three magic words I gave you
      half my life. Give me that.” And from fear of the king she
      murmured, just as he had done, the three words “I give life,”
      and fell dead.</p>

      <p class="parbreak"><br /></p>

      <p>Then the king was amazed and said: “What does this mean?”
      And the Brahman related to him all that had gone before.</p>
      </div><div class="outer-frame-story">

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
I left my family for her, ....
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the monkey continued: “There is another little
      anecdote that is very pat:</p>
      <pre>
What will not man for woman do,
When heads are shorn&mdash;at odd times, too?
What will not man for woman say,
When those who are not horses, neigh?”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the crocodile. And the monkey told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="king-joy-and-secretary-splendor">
      <h2><a href="#TOC">King Joy and Secretary Splendor</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a king named Joy, lord of the sea-girdled
      earth, whose power and manliness were famed afar, whose
      footstool was reticulated with interlacing beams of light
      from the diadems of uncounted hosts of kneeling princes,
      whose glory was unspotted as the autumn moonbeams. He had a
      secretary named Splendor, who had absorbed the total truth of
      all the scientific textbooks, but whose wife pouted in a
      lovers’ quarrel.</p>

      <p class="parbreak"><br /></p>

      <p>“Belovèd,” said her husband, “tell me the means of
      appeasing you. I will adopt it without fail.” And it cost her
      a struggle to say: “If you will shave your head and fall at
      my feet, then I will think of relenting.” When he did so, she
      did so.</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n304.jpg">[f]</a><br/><img id="x308" src="hertel2/n304.jpg" loading="lazy"/></span>      <p>Now Joy’s wife became angry in just the same  way,
      and would not be appeased though he begged her pardon. Then
      he said: “Belovèd, I cannot live a moment without you. I will
      fall at your feet and beg your pardon.” She said: “If you
      hold a bit in your mouth and let me climb on your back and
      drive you, and if, when driven, you neigh like a horse, then
      I will relent.” And this was done.</p>

      <p class="parbreak"><br /></p>

      <p>Next morning Splendor came before the king as he sat in
      council. And the king asked, when he saw him: “Good Splendor,
      why is your head shaved at this odd time?” And Splendor
      answered:</p>
      <pre>
What will not man for woman do,
When heads are shorn&mdash;at odd times, too?
What will not man for woman say,
When those who are not horses, neigh?
</pre>

      <p class="parbreak"><br /></p>
      </div><div class="outer-frame-story">

      <p>“You simpleton! You, too, are henpecked just like Joy and
      Splendor. You tried to find a means of killing me, because
      your wife asked it. But you were betrayed by your own speech.
      Yes, the proverb is right:</p>
      <pre>
The parrots and the grackle birds
Are caged because they utter words:
The stupid herons go scot-free&mdash;
For silence is a master-key.
</pre>

      <p>And again:</p>
      <pre>
However skilful in disguise,
However frightful to the eyes,
Although in tiger-skin arrayed,
The ass was killed&mdash;because he brayed.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the crocodile. And the monkey told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-ass-in-the-tiger-skin">
      <h2><a href="#TOC">The Ass in the Tiger-Skin</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a laundryman named Clean-Cloth in a certain
      town. He had a single donkey who had grown very feeble from
      lack of fodder.</p>

      <p class="parbreak"><br /></p>

      <p>As the laundryman wandered in the forest, he saw a dead
      tiger, and he thought: “Ah, this is lucky. I will put this
      tiger-skin on the donkey and let him loose in the barley
      fields at night. For the farmers will think him a tiger and
      will not drive him out.”</p>

      <p class="parbreak"><br /></p>

      <p>When this was done, the donkey ate barley to his heart’s
      content. And at dawn the laundryman took him back to the
<span class="pagenum"><a href="hertel2/n305.jpg">[f]</a><br/><img id="x309" src="hertel2/n305.jpg" loading="lazy"/></span>      barn. So as time passed, he grew  plump. He could hardly
      squeeze into the stall.</p>

      <p class="parbreak"><br /></p>

      <p>But one day the donkey heard the bray of a she-donkey in
      the distance. At the mere sound he himself began to bray.
      Then the farmers perceived that he was a donkey in disguise,
      and killed him with blows from clubs and stones and
      arrows.</p>
      </div><div class="outer-frame-story">

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
However skilful in disguise, ....
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>Now while the monkey was telling these stories to the
      crocodile, another water-beast came up and said: “Friend
      crocodile, your wife has starved herself to death.”</p>

      <p class="parbreak"><br /></p>

      <p>When the crocodile heard this, he was bewildered in
      spirit, and lamented: “Oh, what has come upon me, upon
      hapless me? For the proverb says:</p>
      <pre>
Where a mother does not dwell
And a wife who flatters well,
Better leave the house, and roam
Forests not so wild as home.
</pre>

      <p>Oh, my friend! Forgive my sins toward you. For I have lost
      her, and I plan to burn myself alive.”</p>

      <p class="parbreak"><br /></p>

      <p>When the monkey heard this, he laughed and said: “Come
      now! I knew from the very beginning that you were henpecked
      and in leading-strings. And this proves it. You dunderhead!
      You despair when you ought to be happy. When a wife like that
      dies, you ought to give a party. For the proverb says:</p>
      <pre>
A wife forever nagging
    And falling in a rage,
Is not a wife, say sages,
    But premature old age.

Therefore with patient effort
    Avoid the very name
Of every earthly woman,
    If comfort be your aim.

For what she feels, she does not say;
She speaks and looks a different way;
Far from her looks her actions veer:
Oh, woman, woman! You are queer.
</pre>

      <p>But enough!</p>
      <pre>
One fact suffices. Cite no more!
They kill the children that they bore.
</pre>

      <p>And yet:</p>
      <pre>
Though girls are tasteless, hard, and selfish,
Boys think them sweet and soft and elfish.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“True enough,” said the crocodile, “but what am I to do?
      Two calamities have befallen me. First, my home is ruined.
      And second, I have quarreled with my friend. Yet so it goes
      with the unfortunate. You know the stanza:</p>
      <pre>
The cleverness that you have shown,
You naked thing! is twice my own;
Your husband and your lover fair
Are lost. But why this vacant stare?”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the monkey. And the crocodile told
      the story of</p>

      <p class="parbreak"><br /></p><!-- Break -->

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-farmers-wife">
      <h2><a href="#TOC">The Farmer’s Wife</a></h2>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n306.jpg">[f]</a><br/><img id="x310" src="hertel2/n306.jpg" loading="lazy"/></span>      <p>There was once a farmer who lived with his wife  in a
      certain place. And because the husband was old, the wife was
      forever thinking of lovers, and could not possibly be
      contented at home. Her one idea was strange men.</p>

      <p class="parbreak"><br /></p>

      <p>Now a rogue who lived by pilfering, noticed her and said:
      “You lovely creature, my wife is dead, and I am smitten with
      love at the sight of you. Pray enrich me with love’s perfect
      treasure.”</p>

      <p class="parbreak"><br /></p>

      <p>And she said: “You beautiful man, if you feel that way, my
      husband has a great deal of money, and he is so old that he
      cannot stir. I will bring it, so that I may go somewhere with
      you and enjoy the delights of love.”</p>

      <p class="parbreak"><br /></p>

      <p>“That is satisfactory to me,” he replied. “Suppose you
      hasten to this spot at dawn, so that we may go together to
      some fascinating city where life may bear for me its perfect
      fruit.” “Very well,” she agreed, and went home with laughing
      countenance.</p>

      <p class="parbreak"><br /></p>

      <p>Then at night, while her husband slept, she took all the
      money, and reached the rendezvous at dawn. The rogue, for his
      part, put her in front, started south, and traveled two
      leagues, gaily enjoying the delights of conversation with
      her. But when he saw a river ahead, he reflected: “What am I
      to do with this middle-aged female? Besides, someone might
      perhaps pursue her. I will just take her money and be
      off.”</p>

      <p class="parbreak"><br /></p>

      <p>So he said to her: “My dear, this is a great river, hard
      to cross. I will just take the money and put it safe on the
      far bank, then return to carry you alone on my back, and so
<span class="pagenum"><a href="hertel2/n307.jpg">[f]</a><br/><img id="x311" src="hertel2/n307.jpg" loading="lazy"/></span>      transport you in comfort.” “Do  so, my belovèd,” said
      she.</p>

      <p class="parbreak"><br /></p>

      <p>So he took the money to the last penny, and then he said:
      “Dearest, hand me your dress and your wrap, too, so that you
      may travel through the water unembarrassed.” And when she did
      so, the rogue took the money and the two garments and went to
      the place he had in mind.</p>

      <p class="parbreak"><br /></p>

      <p>Then the farmer’s wife sat down woebegone on the
      river-bank, digging her two hands into her throat. At that
      moment a she-jackal came to the spot, carrying a piece of
      meat. As she came up and peered about, a great fish leaped
      from the water and was stranded on the bank. On spying him,
      she dropped the meat and darted at the fish. Whereupon a
      vulture swooped from the sky and flew off with the meat. And
      the fish, perceiving the jackal, struggled into the river. So
      the she-jackal had her pains for nothing, and as she gazed
      after the vulture, the naked woman smiled and said:</p>

      <p class="parbreak"><br /></p>

      <p>“You poor she-jackal!</p>
      <pre>
The vulture has your meat;
    The water holds your fish:
Of fish and flesh forlorn,
    What further do you wish?”
</pre>

      <p class="parbreak"><br /></p>

      <p>And the she-jackal, perceiving that the woman was equally
      forlorn, having lost her husband’s money and her lover, said
      with a sneer:</p>

      <p class="parbreak"><br /></p>

      <p>“You naked thing!</p>
      <pre>
Your cleverness is twice
    As great as mine, 'twould seem;
Lover and husband lost,
    You sit beside the stream.”
</pre>

      <p class="parbreak"><br /></p>

      </div><div class="outer-frame-story">

      <p>While the crocodile was telling this story, a second
      water-beast arrived and reported: “Alas! Your house has been
      occupied by another crocodile—a big fellow.” And the
      crocodile became despondent on hearing this, anxiously
      considering how to drive him from the house. “Alas, my
      friends!” said he. “See how unlucky I am. For you must
      know,</p>
      <pre>
A stranger occupies my house;
    My friend is sadly vexed;
On top of that, my wife is dead.
    Oh, what will happen next?
</pre>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n308.jpg">[f]</a><br/><img id="x312" src="hertel2/n308.jpg" loading="lazy"/></span>      <p>“How true it is that misfortunes never come  singly!
      Well, shall I fight him? Or shall I address him with soft
      conciliation, and get him out of the house? Or shall I try
      intrigue? Or bribery? Ah, here is my monkey friend. I will
      ask him. For the proverb says:</p>
      <pre>
Ask aid of kindly teachers, man,
    The kind you ought to ask.
Their counsel leads to sure success,
    Whatever be your task.”
</pre>

      <p class="parbreak"><br /></p>

      <p>After these reflections, he put the question to the
      monkey, who had climbed back into the rose-apple tree. “Oh,
      my friend,” said he, “see how unlucky I am. For now my very
      house is seized and held by a powerful crocodile. Therefore I
      put it to you. Tell me, what am I to do? Is this the place
      for soft conciliation or one of the other three devices?”</p>

      <p class="parbreak"><br /></p>

      <p>But the monkey said: “You ungrateful wretch! Why do you
      still pursue me, though I asked you not to? You are a fool,
      therefore I will not even give you good advice. For the
      proverb says:</p>
      <pre>
Give counsel only when it fits
    To such as seek the best.
The foolish monkey broke to bits
    The sparrow's cozy nest.
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the crocodile. And the monkey told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-pert-hen-sparrow">
      <h2><a href="#TOC">The Pert Hen-Sparrow</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a certain wood lived a sparrow and his wife who had
      built their nest on the branch of a tree. One day in the
      month of February a monkey took shelter under the tree; for
      he had been caught in an unseasonable hail-storm, and his
      body shivered to the slightest breeze. Since his teeth were
      making music and his face was woebegone and his hands and
      feet were tightly clenched, the hen-sparrow said to him
      compassionately:</p>
      <pre>
With hands and feet of human plan,
Almost you seem to be a man.
So, if you find the weather cool,
Why not construct a house, you fool?
</pre>

      <p class="parbreak"><br /></p>

      <p>When the monkey heard this, he reflected: “Well, well,
      some people fancy themselves. Here is this paltry hen-sparrow
      who has a good opinion of her own judgment. The well-known
      saying is correct:</p>
      <pre>
Of self-conceit all creatures show
    An adequate supply:
The plover lies with claws upstretched
    To prop the falling sky.”
</pre>

<span class="pagenum"><a href="hertel2/n309.jpg">[f]</a><br/><img id="x313" src="hertel2/n309.jpg" loading="lazy"/></span>      <p>Thereupon he said to her: </p>
      <pre>
You slut! You wench! You smarty!
    You needle-face! Be still,
Or I will spoil the party;
    I will, I will, I will.
</pre>

      <p class="parbreak"><br /></p>

      <p>But she continued to ply him with excellent advice
      concerning the construction of a house, even after he had
      thus requested her not to do so. So he climbed the tree and
      destroyed her nest, breaking it to bits.</p>
      </div><div class="outer-frame-story">

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
Give counsel only when it fits, ....
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the crocodile said: “Oh, my friend, I did wrong, but
      please remember our old friendship and give me good
      advice.”</p>

      <p class="parbreak"><br /></p>

      <p>“I will not tell you a thing,” said the monkey, “because
      you took your wife’s advice and carried me out to sea in
      order to drop me in. However much you love your wife, why
      throw friends, relatives, and such into the ocean just
      because she asks it?”</p>

      <p class="parbreak"><br /></p>

      <p>And the crocodile answered: “My dear fellow, it is all
      true. Yet consider the maxim, ‘Seven words make friendship,’
      and give me a bit of good advice. For there is a saying:</p>
      <pre>
Disaster cannot threaten
    The man of sterling worth
Who offers helpful counsel&mdash;
    In heaven, or on earth.
</pre>

      <p>So, though I did you a wrong, I beg you to show
      forgiveness by giving good advice. You know the proverb:</p>
      <pre>
And is there any saintlihood
In recompensing good with good?
But worthy men go seeking still
The saints returning good for ill.”
</pre>

      <p>Then the monkey said: “Well, well, my good fellow, I
      advise you to go and fight him. For there is a saying:</p>
      <pre>
Sway patrons with obeisance;
    In heroes raise a doubt;
Fling petty bribes to flunkeys;
    With equals, fight it out.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the crocodile. And the monkey
      told</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="how-supersmart-ate-the-elephant">
      <h2><a href="#TOC">How Supersmart Ate the Elephant</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a jackal named Supersmart in a part of a
      forest. One day he came upon an elephant that had died a
      natural death in the wood. But he could only stalk about the
      body; he could not cut through the tough hide.</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n310.jpg">[f]</a><br/><img id="x314" src="hertel2/n310.jpg" loading="lazy"/></span>      <p>At this moment a lion, in his wanderings to and  fro,
      came to the spot. And the jackal, spying him, obsequiously
      rubbed his scalp in the dust, clasped his lotus paws, and
      said: “My lord and king, I am merely a cudgel-bearer,
      guarding this elephant in the king’s interest. May the king
      deign to eat it.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the lion said: “My good fellow, under no
      circumstances do I eat what another has killed. I graciously
      bestow this elephant upon you.” And the jackal joyfully
      replied: “It is only what our lord and king has taught his
      servants to expect.”</p>

      <p class="parbreak"><br /></p>

      <p>When the lion was gone, a tiger arrived. And the jackal
      thought when he saw him: “Well, I sent one rascal packing by
      doing obeisance. Now, how shall I dispose of this one? To be
      sure, he is a hero, and therefore can be managed only by
      intrigue. For there is a saying:</p>
      <pre>
Where bribes and flattery would fail,
Intrigue is certain to avail.
</pre>

      <p>And indeed, all creatures are held in bondage by
      heart-piercing intrigue. As the saying goes:</p>
      <pre>
Even a pearl, so smoothly hard and round,
Is fastened by a thread and safely bound,
After a way to pierce its heart is found.”
</pre>

      <p class="parbreak"><br /></p>

      <p>So he took his decision, went to meet the tiger, and
      slightly stiffening his neck, he said in an agitated tone:
      “Uncle, how could you venture into the jaws of death? This
      elephant was killed by a lion, who put me on guard while he
      went to bathe. And as he went, he gave me my orders. ‘If any
      tiger comes this way,’ he said, ‘creep up and tell me. I have
      to clear this forest of tigers, because once, when I had
      killed an elephant, a tiger helped himself while my back was
      turned, and I had the leavings. From that day I have been
      death on tigers.’”</p>

      <p class="parbreak"><br /></p>

      <p>On hearing this, the tiger was terrified, and said: “My
<span class="pagenum"><a href="hertel2/n311.jpg">[f]</a><br/><img id="x315" src="hertel2/n311.jpg" loading="lazy"/></span>      dear nephew, make me a gift of my life. Even  if he is
      slow in returning, don’t give him any news of me.” With these
      words he decamped.</p>

      <p class="parbreak"><br /></p>

      <p>When the tiger had gone, a leopard appeared. And the
      jackal thought when he saw him: “Here comes Spot. He has
      powerful teeth. So I will use him to cut into this
      elephant-hide.”</p>

      <p class="parbreak"><br /></p>

      <p>With this in mind, he said: “Well, nephew, where have you
      been this long time? And why do you seem so hungry? You come
      as my guest, according to the proverb:</p>
      <pre>
A guest in need
Is a guest indeed.
</pre>

      <p>Now here lies this elephant, killed by a lion who
      appointed me its guardian. But for all that, you may enjoy a
      square meal of elephant-meat, provided you cut and run before
      he gets back.”</p>

      <p class="parbreak"><br /></p>

      <p>“No, uncle,” said the leopard, “if things stand so, this
      meat is not healthy for me. You know the saying:</p>
      <pre>
A man to thrive
Must keep alive.
</pre>

      <p>Never eat a thing that doesn’t sit well on the stomach. So
      I will be off;” “Don’t be timid,” said the jackal. “Pluck up
      courage and eat. I will warn you of his coming while he is
      yet a long way off.” So the leopard did as suggested, and the
      jackal, as soon as he saw the hide cut through, called out:
      “Quick, nephew, quick! Here comes the lion.” Hearing this,
      the leopard vanished also.</p>

      <p class="parbreak"><br /></p>

      <p>Now while the jackal was eating meat through the opening
      cut by the leopard, a second jackal came on the scene in a
      great rage. And Supersmart, esteeming him an equal whose
      prowess was a known quantity, recited the stanza:</p>
      <pre>
Sway patrons with obeisance;
    In heroes raise a doubt;
Fling petty bribes to flunkeys;
    With equals, fight it out&mdash;
</pre>

<span class="pagenum"><a href="hertel2/n312.jpg">[f]</a><br/><img id="x316" src="hertel2/n312.jpg" loading="lazy"/></span>      <p>made a dash at him, tore him with his fangs, made 
      him seek the horizon, and himself comfortably enjoyed
      elephant-meat for a long time.</p>

      <p class="parbreak"><br /></p>
      </div><div class="outer-frame-story">

      <p>“Just so you, too, should fight it out with a natural
      enemy, one of your own race, and send him to the horizon. If
      you don’t, he will presently strike his roots deep and will
      destroy you. You know the saying:</p>
      <pre>
From cows expect subsistence;
    From Brahmans, self-denial;
From women, fickle conduct;
    From relatives, a trial.
</pre>

      <p class="parbreak"><br /></p>

      <p>“And the further saying:</p>
      <pre>
The food is very good to eat
    And does not lack variety;
While easy-going women meet
    You in the town's society:
But kinsmen in that foreign street
    Are wanting in sobriety.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the crocodile. And the monkey told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-dog-who-went-abroad">
      <h2><a href="#TOC">The Dog Who Went Abroad</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a dog named Spot in a certain town which
      was afflicted by a long famine. And as food gave out, dogs
      and others began to lose their homes. In fear of this, Spot
      felt his throat pinched by hunger, and he went to another
      country far away.</p>

      <p class="parbreak"><br /></p>

      <p>In a city of that country he found a citizen’s wife who
      was slipshod in her housekeeping, so he entered her house
      every day, and ate his fill from a diversified bill of fare.
      But as he left the house, other dogs, drunk with aristocratic
      spleen, closed in from all sides, and tore him in every limb
      with their fangs.</p>

      <p class="parbreak"><br /></p>

      <p>Then he thought: “Better one’s native land, where one
      lives at peace even in times of famine, and no one picks a
      quarrel. It is better to return to my own city.” Having thus
      reasoned it through, he returned to his own place.</p>

      <p class="parbreak"><br /></p>

      <p>Then his relatives asked him questions, as one returning
      from foreign parts: “Come now, tell us about it. What is the
      country like? How do the people behave? What do they eat? And
      what are their habits?”</p>

      <p class="parbreak"><br /></p>

      <p>And he replied: “Why speak of the country?</p>
      <pre>
The food is very good to eat
    And does not lack variety;
While easy-going women meet
    You in the town's society:
But kinsmen in that foreign street
    Are wanting in sobriety.”
</pre>

      <p class="parbreak"><br /></p>
      </div><div class="outer-frame-story">

<span class="pagenum"><a href="hertel2/n313.jpg">[f]</a><br/><img id="x317" src="hertel2/n313.jpg" loading="lazy"/></span>      <p>So the crocodile, having received his friend’s 
      advice, resolved to die if need be, said farewell to the
      monkey, and went to his own house. There he joined battle
      with the desperate ruffian who had forced a way in, put his
      reliance in resolute valor, and killed him. So he recovered
      his home and lived there happily for a long time.</p>

      <p class="parbreak"><br /></p>

      <p>Yes, the proverb is right:</p>
      <pre>
Shun pleasant days that listless pass,
    The joy that hides
In sloth. For deer can eat the grass
    That fate provides.
</pre>

      <p class="parbreak"><br /></p>

      <p>Here ends Book IV, called “Loss of Gains.” The first verse
      runs:</p>
      <pre>
Blind folly always has to pay
For giving property away
Because of blandishments and guile&mdash;
The monkey tricked the crocodile.
</pre>

      <p class="parbreak"><br /></p><!-- Break -->

      <p class="parbreak"><br /></p>
    </div>
  </div>
</main>
</body>
</html>
