<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3), see www.w3.org" />

  <title>The Panchatantra</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Translated by Arthur W. Ryder" />
  <meta name="date" content="" />
  <link rel="stylesheet" href="navstyle.css" type="text/css" />
  <link rel="stylesheet" href="mystyle.css" type="text/css" />
</head>

<body>
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="ryder.html">Ryder's introduction</a></li>
  <li><a href="lanman.html">Lanman's notes</a></li>
  <li><a class="separator">&nbsp;</a></li>
  <li><a href="introduction.html">Introduction (kathāmukham)</a></li>
  <li><a href="book1.html">Book I</a></li>
  <li><a href="book2.html">Book II</a></li>
  <li><a href="book3.html">Book III</a></li>  
  <li><a href="book4.html">Book IV</a></li>
  <li><a class="active" href="book5.html">Book V</a></li>
</ul>
</nav>
  <h1 class="title">THE PANCHATANTRA</h1>

  <div id="TOC">
    <ul>
      <li>
        <a href="#book-v:-ill-considered-action">Book V:
        Ill-Considered Action</a>

        <ul>
          <li><a href="#the-loyal-mungoose">The Loyal
          Mungoose</a></li>

          <li><ul><li><a href="#the-four-treasure-seekers">The Four
          Treasure-Seekers</a></li></ul></li>

          <li><ul><li><ul><li><a href="#the-lion-makers">The Lion-Makers</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><a href=
          "#hundred-wit-thousand-wit-and-single-wit">Hundred-Wit,
          Thousand-Wit, and Single-Wit</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><a href="#the-musical-donkey">The Musical
          Donkey</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><a href="#slow-the-weaver">Slow, the Weaver</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><a href="#the-brahmans-dream">The Brahman’s
          Dream</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><a href="#the-unforgiving-monkey">The Unforgiving
          Monkey</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><a href="#the-credulous-fiend">The Credulous
          Fiend</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><a href="#the-three-breasted-princess">The
          Three-Breasted Princess</a></li></ul></li></ul></li>

          <li><ul><li><ul><li><ul><li><a href="#the-fiend-who-washed-his-feet">The Fiend
          who Washed His Feet</a></li></ul></li></ul></li></ul></li>
        </ul>
      </li>
    </ul>
  </div>
<main>
  <div id="book-v:-ill-considered-action">
    <h1><a href="#TOC">Book V: Ill-Considered Action</a></h1>

    <p class="parbreak"><br /></p>
    <div class="outer-frame-story">

<span class="pagenum"><a href="hertel2/n314.jpg">[f]</a><br/><img id="x318" src="hertel2/n314.jpg" loading="lazy"/></span>    <p>Here, then, begins Book V, called “Ill-considered 
    Action.” The first verse runs:</p>
    <pre>
Deeds ill-known, ill-recognized,
Ill-accomplished, ill-devised&mdash;
Thought of these let no man harbor;
Take a warning from the barber.
</pre>

    <p class="parbreak"><br /></p>

    <p>“How was that?” asked the princes. And Vishnusharman told
    the following story.</p>

    <p class="parbreak"><br /></p>

    <p>In the southern country is a city called Trumpet-Flower. In
    it lived a merchant named Jewel, who lost his fortune by the
    decree of fate, though his life was given to the pursuit of
    virtue, money, love, and salvation. The loss of property led to
    a series of humiliations, so that he sank into utter
    despondency. And one night he reflected: “A curse, a curse upon
    this state of poverty! For the proverb says:</p>
    <pre>
Conduct, patience, purity,
    Manners, loving-kindness, birth,
After money disappears,
    Cease to have the slightest worth.

Wisdom, sense, and social charm,
    Honest pride and self-esteem,
After money disappears,
    All at once become a dream.

To the wisdom of the wise
    Constant household worries bring
Daily diminution, like
    Winter breathed upon by spring.

After money disappears,
    Keenest wisdom is at fault,
Choked by daily fuel and clothes,
    Oil and butter, rice and salt.

Poor and paltry neighbors scarce
    Waken sentiments of scorn,
Like the bubbles on a stream,
    Ever dying, ever born.

Yet the rich have license for
    All things vulgar and debased:
When the ocean bellows, none
    Reprobate his faulty taste.”
</pre>

    <p class="parbreak"><br /></p>

    <p>Having thus set his mind in order, he concluded: “Under
    these circumstances, I will abandon life by self-starvation.
    What can be made of this calamity—life without money?” With his
    resolve taken, he went to sleep.</p>

    <p class="parbreak"><br /></p>

    <p>Now as he slept, a trillion dollars appeared in the form of
    a Jain monk, and said: “Good merchant, do not lose interest. I
    am a trillion, earned by your ancestors. Tomorrow morning I
<span class="pagenum"><a href="hertel2/n315.jpg">[f]</a><br/><img id="x319" src="hertel2/n315.jpg" loading="lazy"/></span>    will come to your  house in this same form. Then you must
    club me on the head, so that I may turn to gold and prove
    inexhaustible.”</p>

    <p class="parbreak"><br /></p>

    <p>On awaking in the morning, he spent some time pondering on
    his dream: “Let me think. Will this dream prove true or false?
    I cannot tell. No doubt it will prove false, for I think of
    nothing but money all day and all night. And the proverb
    says:</p>
    <pre>
Dreams that do not mean a thing
Come to sick and sorrowing,
Lovelorn, drunk, and worrying.”
</pre>

    <p class="parbreak"><br /></p>

    <p>At this moment a barber arrived to manicure his wife’s
    nails. And while the barber was busy with his manicuring, the
    Jain monk suddenly appeared. When Jewel perceived the monk, he
    was delighted and struck him on the head with a stick of wood
    that lay handy. Whereupon the monk turned to gold and
    immediately fell to the ground.</p>

    <p class="parbreak"><br /></p>

    <p>The merchant then set him up in the middle of the house, and
    said to the barber, after handing him a tip: “My good fellow,
    you must not tell anybody what has happened in our house.” To
    this the barber assented, but when he reached home, he thought:
    “Surely, all these naked fellows turn to gold when clubbed on
    the head. So tomorrow morning I, too, will invite a lot of them
    and club them to death, in order to get a lot of gold.” And the
    day and the night dragged away as he meditated his plan.</p>

    <p class="parbreak"><br /></p>

    <p>In the morning he rose and went to a Jain monastery,
    arranged his upper garment, circumambulated the Conqueror
    thrice, sought the ground with his knees, laid his garment’s
    hem over the gateway of his mouth, made a profound obeisance,
    and with an earpiercing voice intoned the following hymn:</p>
    <pre>
“The saints victorious endure
Who live by saving knowledge pure,
Who sterilize the mind within
By mind, against the seed of sin.
</pre>

    <p>And further:</p>
    <pre>
The tongue that praiseth Him is blest;
The heart, in Him that seeketh rest;
The hands are blest, and only they,
That e'er to Him due homage pay.”
</pre>

    <p class="parbreak"><br /></p>

    <p>After chanting other hymns also to the same effect, but in
    great variety, he sought out the abbot and dropped on his knees
    and hands, saying: “Greetings, Your Reverence.” From the abbot
    he received a benediction for the increase of his virtue,
    likewise instructions for a vow that involved the practice of
    celibacy. Then he said devoutly: “Holy sir, when you take your
    pious walk today, pray come to my house with your whole company
    of monks.”</p>

    <p class="parbreak"><br /></p>

    <p>“My dear neophyte,” replied the abbot, “you know the holy
    law. How can you speak so? Do you take us for Brahmans, that
    you invite us to eat? Nay, we wander each day just as it
    happens, and when we meet a pious neophyte, enter his house.
    Begone. Never speak so again.”</p>

    <p class="parbreak"><br /></p>

    <p>“Holy sir,” said the barber, “I know it well. I will do as
    you say. However, you have many neophytes engaged in pious
    labors; while I, for my part, have made ready strips of canvas
    adapted to the wrapping of manuscripts. And for the copying of
    manuscripts and the payment of scribes, sufficient money is
    provided. In view of this, pray do what seems proper.” And so
    he started home.</p>

    <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n316.jpg">[f]</a><br/><img id="x320" src="hertel2/n316.jpg" loading="lazy"/></span>    <p>When he arrived there, he got ready cudgels of  acacia
    wood, placed them in a corner behind the door, then toward noon
    he returned to the monastery gate and waited there. Then as
    they all came forth in order of dignity, he besought them as
    teachers, and led them to his house. For their part, in their
    greed for book-covers and money they passed by their familiar
    neophytes, even the pious ones, and joyfully flocked behind
    him. Well, there is sense in the verse:</p>
    <pre>
Behold a wonder! Even he
Who lives alone, from kindred free,
With hand for spoon, and air for dress,
Is overcome by greediness.
</pre>

    <p class="parbreak"><br /></p>

    <p>Then the barber conducted them well into the house and
    clubbed them. Under the clubbing some died, others had their
    heads broken and began to bawl. But when the soldiers in the
    citadel heard the howling, they said: “Well, well! What is this
    tremendous hubbub in the middle of town? Come along!” So they
    all scampered and saw the monks rushing from the barber’s
    house, blood streaming over their bodies. And being asked what
    it meant, they told exactly how the barber had behaved.</p>

    <p class="parbreak"><br /></p>

    <p>So the soldiers fettered the barber and carried him off to
    court together with such monks as had survived the slaughter.
    There the judges questioned him: “Come, sir! What means this
    shameful deed by you committed?” And he replied: “Gentlemen,
    what else could I do?” And with this he related the behavior of
    Jewel.</p>

    <p class="parbreak"><br /></p>

    <p>The judges therefore despatched a summonser, who returned
    with Jewel. And they questioned him: “Merchant, why did you
    kill a certain Jain monk?” And he in turn gave a full account
    of the original monk. Whereupon they said: “Well, well! Let
    this villainous barber be impaled. For his act was ill
    advised.”</p>

    <p class="parbreak"><br /></p>

    <p>When this had been done, they observed:</p>
    <pre>
Deeds ill-known, ill-recognized,
Ill-accomplished, ill-advised&mdash;
Thought of these let no man harbor;
Take a warning from the barber.
</pre>

    <p>And there is sound sense in this:</p>
    <pre>
Let the well-advised be done;
Ill-advised leave unbegun:
Else, remorse will be let loose,
As with lady and mungoose.
</pre>

    <p class="parbreak"><br /></p>

    <p>“How was that?” asked Jewel. And they told the story of</p>
    </div>

    <p class="parbreak"><br /></p>

    <div id="the-loyal-mungoose">
      <h2><a href="#TOC">The Loyal Mungoose</a></h2>

      <p class="parbreak"><br /></p>

      <p>There was once a Brahman named Godly in a certain town.
      His wife mothered a single son and a mungoose. And as she
<span class="pagenum"><a href="hertel2/n317.jpg">[f]</a><br/><img id="x321" src="hertel2/n317.jpg" loading="lazy"/></span>      loved little ones, she cared for the  mungoose also like
      a son, giving him milk from her breast, and salves, and
      baths, and so on. But she did not trust him, for she thought:
      “A mungoose is a nasty kind of creature. He might hurt my
      boy.” Yes, there is sense in the proverb:</p>
      <pre>
A son will ever bring delight.
Though bent on folly, passion, spite,
Though shabby, naughty, and a fright.
</pre>

      <p class="parbreak"><br /></p>

      <p>One day she tucked her son in bed, took a waterjar, and
      said to her husband: “Now, Professor, I am going for water.
      You must protect the boy from the mungoose.” But when she was
      gone, the Brahman went off somewhere himself to beg food,
      leaving the house empty.</p>

      <p class="parbreak"><br /></p>

      <p>While he was gone, a black snake issued from his hole and,
      as fate would have it, crawled toward the baby’s cradle. But
      the mungoose, feeling him to be a natural enemy, and fearing
      for the life of his baby brother, fell upon the vicious
      serpent halfway, joined battle with him, tore him to bits,
      and tossed the pieces far and wide. Then, delighted with his
      own heroism, he ran, blood trickling from his mouth, to meet
      the mother; for he wished to show what he had done.</p>

      <p class="parbreak"><br /></p>

      <p>But when the mother saw him coming, saw his bloody mouth
      and his excitement, she feared that the villain must have
      eaten her baby boy, and without thinking twice, she angrily
      dropped the water-jar upon him, which killed him the moment
      that it struck. There she left him without a second thought,
      and hurried home, where she found the baby safe and sound,
      and near the cradle a great black snake, torn to bits. Then,
      overwhelmed with sorrow because she had thoughtlessly killed
      her benefactor, her son, she beat her head and breast.</p>

      <p class="parbreak"><br /></p>

      <p>At this moment the Brahman came home with a dish of rice
      gruel which he had got from someone in his begging tour, and
<span class="pagenum"><a href="hertel2/n318.jpg">[f]</a><br/><img id="x322" src="hertel2/n318.jpg" loading="lazy"/></span>      saw his wife bitterly lamenting her  son, the mungoose.
      “Greedy! Greedy!” she cried. “Because you did not do as I
      told you, you must now taste the bitterness of a son’s death,
      the fruit of the tree of your own wickedness. Yes, this is
      what happens to those blinded by greed. For the proverb
      says:</p>
      <pre>
Indulge in no excessive greed
(A little helps in time of need)&mdash;
A greedy fellow in the world
Found on his head a wheel that whirled.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the Brahman. And his wife told the
      story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-four-treasure-seekers">
      <h2><a href="#TOC">The Four Treasure-Seekers</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a certain town in the world were four Brahmans who
      lived as the best of friends. And being stricken with utter
      poverty, they took counsel together: “A curse, a curse on
      this business of being poor! For</p>
      <pre>
The well-served master hates him still;
His loving kinsmen with a will
Abandon him; woes multiply,
While friends and even children fly;
His high-born wife grows cool; the flash
Of virtue dims; brave efforts crash&mdash;
For him who has no ready cash.
</pre>

      <p>And again:</p>
      <pre>
Charm, courage, eloquence, good looks,
And thorough mastery of books
(If money does not back the same)
Are useless in the social game.
</pre>

      <p>“Better be dead than penniless. As the story goes:</p>
      <pre>
<span class="pagenum"><a href="hertel2/n319.jpg">[f]</a><br/><img id="x323" src="hertel2/n319.jpg" loading="lazy"/></span>A beggar to the graveyard hied                          
And there ‘Friend corpse, arise,’ he cried;
‘One moment lift my heavy weight
Of poverty; for I of late
Grow weary, and desire instead
Your comfort: you are good and dead.’
The corpse was silent. He was sure
'Twas better to be dead than poor.
</pre>

      <p class="parbreak"><br /></p>

      <p>“So let us at any cost strive to make money. For the
      saying goes:</p>
      <pre>
Money gets you anything,
    Gets it in a flash:
Therefore let the prudent get
    Cash, cash, cash.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Now this cash comes to men in six ways. They are: (1)
      begging for charity, (2) flunkeyism at a court, (3) farmwork,
      (4) the learned professions, (5) usury, (6) trade.</p>

      <p class="parbreak"><br /></p>

      <p>“However, among all these methods of making money, trade
      is the only one without a hitch in it. For</p>
      <pre>
Kings' favor is a thing unstable;
Crows peck at winnings charitable;
You make, in learning the professions.
Too many wearisome concessions
To teachers; farms are too much labor;
In usury you lend your neighbor
The cash which is your life, and therefore
You really live a poor man. Wherefore
I see in trade the only living
That can be truly pleasure-giving.
Hurrah for trade!
</pre>

      <p class="parbreak"><br /></p>

      <p>“Now profitable trade has seven branches. They are: (1)
      false weights and balances, (2) price-boosting, (3) keeping a
      pawnshop, (4) getting regular customers, (5) a stock company,
      (6) <em>articles de luxe</em> such as perfumes, (7) foreign
      trade.</p>

      <p class="parbreak"><br /></p>

      <p>“Now the economists say:</p>
      <pre>
False weights and boosting prices to
    An overshameless sum
And constant cheating of one's friends
    Are fit for social scum.
</pre>

      <p>And again:</p>
      <pre>
Deposits in the house compel
    The pawnshop man to pray:
If you will kill the owner, Lord,
    I'll give you what you say.
</pre>

<span class="pagenum"><a href="hertel2/n320.jpg">[f]</a><br/><img id="x324" src="hertel2/n320.jpg" loading="lazy"/></span>      <p>Likewise: </p>
      <pre>
The holder of a stock reflects
    With glee, though one of many:
The wide world's wealth belongs to me;
    No other gets a penny.
</pre>

      <p>Furthermore:</p>
      <pre>
Perfumery is first-class ware;
    Why deal in gold and such?
Whate'er the cost, you sell it for
    A thousand times as much.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Foreign trade is the affair of the capitalist. As the
      book says:</p>
      <pre>
Wild elephants are caught by tame:
    So money-kings, devising
A trap for money, capture it
    With far-flung advertising.

The brisk commercial traveler,
    Who knows the selling game,
Invests his money, and returns
    With twice or thrice the same.
</pre>

      <p>And again:</p>
      <pre>
The crow, or good-for-naught, or deer,
    Afraid of foreign lands,
In heedless slothfulness is sure
    To perish where he stands.”
</pre>

      <p class="parbreak"><br /></p>

      <p>Having thus set their minds in order, and resolved on
      foreign travel, they said farewell to home and friends, and
      started, all four of them. Well, there is wisdom in the
      saying:</p>
      <pre>
The man whose mind is money mad.
    From all his kinsmen flees;
He hastens from his mother dear;
    He breaks his promises;
He even goes to foreign lands
    Which he would not elect
And leaves his native country. Well,
    What else do you expect?
</pre>

      <p class="parbreak"><br /></p>

      <p>So in time they came to the Avanti country, where they
      bathed in the waters of the Sipra, and adored the great god
      Shiva. As they traveled farther, they met a master-magician
      named Terror-Joy. And having greeted him in proper Brahman
      fashion, they all accompanied him to his monastery cell.
<span class="pagenum"><a href="hertel2/n321.jpg">[f]</a><br/><img id="x325" src="hertel2/n321.jpg" loading="lazy"/></span>      There the  magician asked them whence they came, whither
      they were going, and what was their object. And they replied:
      “We are pilgrims, seeking magic power. We have resolved to go
      where we shall find enough money, or death. For the proverb
      says:</p>
      <pre>
While water is given
By fate out of heaven,
If men dig a well,
It bubbles from hell.
Man's effort (sufficiently great)
Can equal the wonders of fate.
</pre>

      <p>And again:</p>
      <pre>
Success complete
In any feat
Is sure to bless
True manliness.
Man's effort (sufficiently great)
Is just what a dullard calls fate.

There is no toy
Called easy joy,
But man must strain
To body's pain.
Even Vishnu embraces his bride
With arms that the churn-stick has tried.
</pre>

      <p class="parbreak"><br /></p>

      <p>“So disclose to us some method of getting money, whether
      crawling into a hole, or placating a witch, or living in a
      graveyard, or selling human flesh, or anything. You are said
      to have miraculous magic, while we have boundless daring. You
      know the saying:</p>
      <pre>
Only the great can aid the great
    To win their heart's desire:
Apart from ocean, who could bear
    The fierce subaqueous fire?”
</pre>

      <p class="parbreak"><br /></p>

      <p>So the magician, perceiving their fitness as disciples,
      made four magic quills, and gave one to each, saying: “Go to
      the northern slope of the Himalaya Mountains. And wherever a
      quill drops, there the owner will certainly find a
      treasure.”</p>

      <p class="parbreak"><br /></p>

      <p>Now as they followed his directions, the leader’s quill
      dropped. And on examining the spot, he found the soil all
      copper. So he said: “Look here! Take all the copper you
      want.” But the others said: “Fool! What is the good of a
<span class="pagenum"><a href="hertel2/n321.jpg">[f]</a><br/><img id="x325" src="hertel2/n321.jpg" loading="lazy"/></span>      thing which, even in quantity,  does not put an end to
      poverty? Stand up. Let us go on.” And he replied: “You may
      go. I will accompany you no farther.” So he took his copper
      and was the first to turn back.</p>

      <p class="parbreak"><br /></p>

      <p>The three others went farther. But they had traveled only
      a little way when the leader’s quill dropped. And when he dug
      down, he found the soil all silver. At this he was delighted,
      and cried: “Look! Take all the silver you want. No need of
      going farther.” “Fool!” said the other two. “The soil was
      copper first, then silver. It will certainly be gold ahead.
      This stuff, even in quantity, does not relieve poverty so
      much.” “You two may go,” said he. “I will not join you.” So
      he took his silver and turned back.</p>

      <p class="parbreak"><br /></p>

      <p>The two went on until one quill dropped. When the owner
      dug down, he found the soil all gold. Seeing this, he was
      delighted, and said to his companion: “Look! Take all the
      gold you want. There is nothing beyond better than gold.”
      “Fool!” said the other. “Don’t you see the point? First came
      copper, then silver, and then gold. Beyond there will
      certainly be gems. Stand up. Let us go farther. What is the
      good of this stuff? A quantity of it is a mere burden.” “You
      may go,” he replied. “I will stay here and wait for you.”</p>

      <p class="parbreak"><br /></p>

      <p>So the other went on alone. His limbs were scorched by the
      rays of the summer sun and his thoughts were confused by
      thirst as he wandered to and fro over the trails in the land
      of the fairies. At last, on a whirling platform, he saw a man
      with blood dripping down his body; for a wheel was whirling
      on his head. Then he made haste and said: “Sir, why do you
<span class="pagenum"><a href="hertel2/n323.jpg">[f]</a><br/><img id="x327" src="hertel2/n323.jpg" loading="lazy"/></span>      stand thus  with a wheel whirling on your head? In any
      case, tell me if there is water anywhere. I am mad with
      thirst.”</p>

      <p class="parbreak"><br /></p>

      <p>The moment the Brahman said this, the wheel left the
      other’s head and settled on his own. “My very dear sir,” said
      he, “what is the meaning of this?” “In the very same way,”
      replied the other, “it settled on my head.” “But,” said the
      Brahman, “when will it go away? It hurts terribly.”</p>

      <p class="parbreak"><br /></p>

      <p>And the fellow said: “When someone who holds in his hand a
      magic quill such as you had, arrives and speaks as you did,
      then it will settle on his head.” “Well,” said the Brahman,
      “how long were you here?” And the other asked: “Who is king
      in the world at present?” On hearing the answer, “King
      Vinavatsa,” he said: “When Rama was king, I was poverty
      stricken, procured a magic quill, and came here, just like
      you. And I saw another man with a wheel on his head and put a
      question to him. The moment I asked a question (just like
      you) the wheel left his head and settled on mine. But I
      cannot reckon the centuries.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the wheel-bearer asked: “My dear sir, how, pray, did
      you get food while standing thus?” “My dear sir,” said the
      fellow, “the god of wealth, fearful lest his treasures be
      stolen, prepared this terror, so that no magician might come
      so far. And if any should succeed in coming, he was to be
      freed from hunger and thirst, preserved from decrepitude and
      death, and was merely to endure this torture. So now permit
      me to say farewell. You have set me free from a sizable
      misery. Now I am going home.” And he went.</p>

      <p class="parbreak"><br /></p>

      <p>After he had gone, the gold-finder, wondering why his
      companion delayed, eagerly followed his footprints. And
      having gone but a little way, he saw a man whose body was
<span class="pagenum"><a href="hertel2/n324.jpg">[f]</a><br/><img id="x328" src="hertel2/n324.jpg" loading="lazy"/></span>      drenched with blood, a man  tortured by a cruel wheel
      whirling on his head—and this man was his own companion. So
      he came near and asked with tears: “My dear fellow, what is
      the meaning of this?” “A whim of fate,” said the other. “But
      tell me,” said he, “what has happened.” And in answer to his
      question, the other told the entire history of the wheel.</p>

      <p class="parbreak"><br /></p>

      <p>When the friend heard this, he scolded him, saying: “Well,
      I told you time and again not to do it. Yet from lack of
      sense you did not do as I said. Indeed, there is wisdom in
      the saying:</p>
      <pre>
Scholarship is less than sense;
Therefore seek intelligence:
Senseless scholars in their pride
Made a lion; then they died.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the wheel-bearer. And the
      gold-finder told the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-lion-makers">
      <h2><a href="#TOC">The Lion-Makers</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a certain town were four Brahmans who lived in
      friendship. Three of them had reached the far shore of all
      scholarship, but lacked sense. The other found scholarship
      distasteful; he had nothing but sense.</p>

      <p class="parbreak"><br /></p>

      <p>One day they met for consultation. “What is the use of
      attainments,” said they, “if one does not travel, win the
      favor of kings, and acquire money? Whatever we do, let us all
      travel.”</p>

      <p class="parbreak"><br /></p>

      <p>But when they had gone a little way, the eldest of them
      said: “One of us, the fourth, is a dullard, having nothing
      but sense. Now nobody gains the favorable attention of kings
      by simple sense without scholarship. Therefore we will not
      share our earnings with him. Let him turn back and go
      home.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the second said: “My intelligent friend, you lack
      scholarship. Please go home.” But the third said: “No, no.
      This is no way to behave. For we have played together since
<span class="pagenum"><a href="hertel2/n325.jpg">[f]</a><br/><img id="x329" src="hertel2/n325.jpg" loading="lazy"/></span>      we were little boys. Come  along, my noble friend. You
      shall have a share of the money we earn.”</p>

      <p class="parbreak"><br /></p>

      <p>With this agreement they continued their journey, and in a
      forest they found the bones of a dead lion. Thereupon one of
      them said: “A good opportunity to test the ripeness of our
      scholarship. Here lies some kind of creature, dead. Let us
      bring it to life by means of the scholarship we have honestly
      won.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the first said: “I know how to assemble the
      skeleton.” The second said: “I can supply skin, flesh, and
      blood.” The third said: “I can give it life.”</p>

      <p class="parbreak"><br /></p>

      <p>So the first assembled the skeleton, the second provided
      skin, flesh, and blood. But while the third was intent on
      giving the breath of life, the man of sense advised against
      it, remarking: “This is a lion. If you bring him to life, he
      will kill every one of us.”</p>

      <p class="parbreak"><br /></p>

      <p>“You simpleton!” said the other, “it is not I who will
      reduce scholarship to a nullity.” “In that case,” came the
      reply, “wait a moment, while I climb this convenient
      tree.”</p>

      <p class="parbreak"><br /></p>

      <p>When this had been done, the lion was brought to life,
      rose up, and killed all three. But the man of sense, after
      the lion had gone elsewhere, climbed down and went home.</p>

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
Scholarship is less than sense, ....
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>But the wheel-bearer, having heard the story, retorted:
      “Not at all. The reasoning is at fault. For creatures of very
      great sense perish if stricken by fate, while those of very
      meager intelligence, if protected by fate, live happily.
      There is a stanza:</p>
      <pre>
While Hundred-Wit is on a head,
While Thousand-Wit hangs limp and dead,
Your humble Single-Wit, my dear,
Is paddling in the water clear.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the gold-finder. And the
      wheel-bearer told the story of</p>

      <p class="parbreak"><br /></p><!-- Break -->

      <p class="parbreak"><br /></p>
    </div>

    <div id="hundred-wit-thousand-wit-and-single-wit">
      <h2><a href="#TOC">Hundred-Wit, Thousand-Wit, and
      Single-Wit</a></h2>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n326.jpg">[f]</a><br/><img id="x330" src="hertel2/n326.jpg" loading="lazy"/></span>      <p>In a certain pond lived two fishes whose names  were
      Hundred-Wit and Thousand-Wit. And a frog named Single-Wit
      made friends with them. Thus all three would for some time
      enjoy at the water’s edge the pleasure of conversation spiced
      with witticisms, then would dive into the water again.</p>

      <p class="parbreak"><br /></p>

      <p>One day at sunset they were engaged in conversation, when
      fishermen with nets came there, who said to one another on
      seeing the pond: “Look! This pond appears to contain plenty
      of fish, and the water seems shallow. We will return at
      dawn.” With this they went home.</p>

      <p class="parbreak"><br /></p>

      <p>The three friends felt this speech to be dreadful as the
      fall of a thunderbolt, and they took counsel together. The
      frog spoke first: “Hundred-Wit and Thousand-Wit, my dear
      friends, what should we do now: flee or stick it out?”</p>

      <p class="parbreak"><br /></p>

      <p>At this Thousand-wit laughed and said: “My good friend, do
      not be frightened merely because you have heard words. An
      actual invasion is not to be anticipated. Yet should it take
      place, I will save you and myself by virtue of my wit. For I
      know plenty of tricks in the water.” And Hundred-Wit added:
      “Yes, Thousand-Wit is quite right. For</p>
      <pre>
Where wind is checked, and light of day,
The wise man's wit soon finds a way.
</pre>

      <p>One cannot, because he has heard a few mere words, abandon
      his birthplace, the home of his ancestors. You must not go
      away. I will save you by virtue of my wit.”</p>

      <p class="parbreak"><br /></p>

      <p>“Well,” said the frog, “I have only a single wit, and that
      tells me to flee. My wife and I are going to some other body
      of water this very night.”</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n327.jpg">[f]</a><br/><img id="x331" src="hertel2/n327.jpg" loading="lazy"/></span>      <p>So spoke the frog and under cover of night he went 
      to another body of water. At dawn the next day came the
      fish-catchers, who seemed the servants of Death, and inclosed
      the pond with nets. And all the fishes, turtles, frogs,
      crabs, and other water-creatures were caught in the nets and
      captured. Even Hundred-Wit and Thousand-Wit fell into a net
      and were killed, though they struggled to save their lives by
      fancy turns.</p>

      <p class="parbreak"><br /></p>

      <p>On the following day the fishermen gleefully started home.
      One of them carried Hundred-Wit, who was heavy, on his head.
      Another carried Thousand-Wit tied to a cord. Then the frog,
      safe in the throat of a cistern, said to his wife: “Look,
      darling, look!</p>
      <pre>
While Hundred-Wit is on a head,
While Thousand-Wit hangs limp and dead,
Your humble Single-Wit, my dear,
Is paddling in the water clear.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“And that is why I say that intelligence is not the sole
      determinant of fate.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the gold-finder said: “It may be so. Yet a friend’s
      advice should not be disregarded. But what happened? Spite of
      my dissuasion, you would not stop, such was your greed and
      pride in your scholarship. Yes, there is sense in the
      stanza:</p>
      <pre>
Well sung, uncle! Why would you
Not stop when I told you to?
What a necklace! Yes, you wear
Music medals rich and rare.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the wheel-bearer. And the other told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-musical-donkey">
      <h2><a href="#TOC">The Musical Donkey</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a certain town was a donkey named Prig. In the daytime
      he carried laundry packages, but was at liberty to wander
<span class="pagenum"><a href="hertel2/n328.jpg">[f]</a><br/><img id="x332" src="hertel2/n328.jpg" loading="lazy"/></span>      anywhere at night. One night while  wandering in the
      fields he fell in with a jackal and made friends. So the two
      broke through a hedge into cucumber-beds, and having eaten
      what they could hold of that comestible, parted at dawn to go
      home.</p>

      <p class="parbreak"><br /></p>

      <p>One night the egotistical donkey, standing among the
      cucumbers, said to the jackal: “See, nephew! The night is
      marvelously fine. I will contribute a song. What sentiment
      shall my song express?” “Don’t, uncle,” said the jackal. “It
      might make trouble, seeing that we are on thieves’ business.
      Thieves and lovers should keep very quiet. As the proverb
      says:</p>
      <pre>
No sleepyhead should pilfer fur,
No invalid, rich provender,
No sneezer should become a thief&mdash;
Unless they wish to come to grief.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Besides, your vocal music is not agreeable, since it
      resembles a blast on a conch-shell. The farmers would hear
      you from afar, would rise, and would fetter or kill you.
      Better keep quiet and eat.”</p>

      <p class="parbreak"><br /></p>

      <p>“Come, come!” said the donkey. “Your remarks prove that
      you live in the woods and have no musical taste. Did you
      never hear this?</p>
      <pre>
Oh, bliss if murmurs sweet to hear
Of music's nectar woo your ear
When darkness flees from moonlight clear
In autumn, and your love is near.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“Very true, uncle,” said the jackal. “But your bray is
      harsh. Why do a thing that defeats your own purpose?” “Fool,
      fool!” answered the donkey. “Do you think me ignorant of
      vocal music? Listen to its systematization, as follows:</p>
      <pre>
Seven notes, three scales, and twenty-one
    Are modulations said to be;
Of pitches there are forty-nine,
    Three measures, also pauses three;

Caesuras three; and thirty-six
    Arrangements of the notes, in fine;
Six apertures; the languages
    Are forty; sentiments are nine.

<span class="pagenum"><a href="hertel2/n329.jpg">[f]</a><br/><img id="x333" src="hertel2/n329.jpg" loading="lazy"/></span>One hundred songs and eighty-five                       
    Are found in songbooks, perfect, pure,
With all accessories complete,
    Unblemished in their phrasing sure.

On earth is nothing nobler found,
    Nor yet in heaven, than vocal song;
The singing Devil soothes the Lord,
    When quivering strings the sound prolong.
</pre>

      <p class="parbreak"><br /></p>

      <p>“After this, how can you think me lacking in educated
      taste? How can you try to hinder me?”</p>

      <p class="parbreak"><br /></p>

      <p>“Very well, uncle,” said the jackal. “I will stay by the
      gap in the hedge, and look for farmers. You may sing to
      heart’s content.”</p>

      <p class="parbreak"><br /></p>

      <p>When he had done so, the donkey lifted his neck and began
      to utter sounds. But the farmers, hearing the bray of a
      donkey, angrily clenched their teeth, snatched cudgels,
      rushed in, and beat him so that he fell to the ground. Next
      they hobbled him by fastening on his neck a mortar with a
      convenient hole, then went to sleep. Presently the donkey
      stood up, forgetting the pain as donkeys naturally do. As the
      verse puts it:</p>
      <pre>
With dog, and ass, and horse,
    And donkey more than most,
The pain from beatings is
    Immediately lost.
</pre>

      <p class="parbreak"><br /></p>

      <p>Then with the mortar on his neck, he trampled the hedge
      and started to run away. At this moment the jackal, looking
      on from a safe distance, said with a smile:</p>
      <pre>
Well sung, uncle! Why would you
Not stop when I told you to?
What a necklace! Yes, you wear
Music medals rich and rare.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Just so, you would not stop when I advised it.”</p>

      <p class="parbreak"><br /></p>

      <p>After listening to this, the wheel-bearer said: “O my
      friend, you are quite right. Yes, there is much wisdom in the
      verse:</p>
      <pre>
<span class="pagenum"><a href="hertel2/n330.jpg">[f]</a><br/><img id="x334" src="hertel2/n330.jpg" loading="lazy"/></span>He who, lacking wit, does not                           
    Harken to a friend,
Just like weaver Slow, inclines
    To a fatal end.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the gold-finder. And the
      wheel-bearer told the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="slow-the-weaver">
      <h2><a href="#TOC">Slow, the Weaver</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a certain town lived a weaver named Slow. One day all
      the pegs in his loom broke. So he took an axe, and in his
      search for wood, came to the seashore. There he found a great
      sissoo tree, and he thought: “This seems a good-sized tree.
      If I cut it down, I can make plenty of weaving-tools.” He
      therefore lifted his axe upon it.</p>

      <p class="parbreak"><br /></p>

      <p>Now there was a fairy in the tree who said: “My friend,
      this tree is my home. Please spare it. For I live here in
      utter happiness, since my body is caressed by breezes cool
      from contact with ocean billows.”</p>

      <p class="parbreak"><br /></p>

      <p>“But, sir,” said the weaver, “what am I to do? While I
      lack apparatus made of wood, my family is pinched by hunger.
      Therefore, please move elsewhere, and quickly. I intend to
      cut it down.”</p>

      <p class="parbreak"><br /></p>

      <p>“Sir,” said the fairy, “I have taken a liking to you. Ask
      anything you like, but spare this tree.”</p>

      <p class="parbreak"><br /></p>

      <p>“In that case,” said the weaver, “I will go home and
      return after asking my friend and my wife.” And when the
      fairy consented, the weaver started home. On entering the
      town, he encountered his particular friend, the barber, and
      said: “My friend, I have won the favor of a fairy. Tell me
      what to ask for.”</p>

      <p class="parbreak"><br /></p>

      <p>And the barber said: “My dear fellow, if it is really so,
      ask for a kingdom. You can be king, and I will be prime
<span class="pagenum"><a href="hertel2/n331.jpg">[f]</a><br/><img id="x335" src="hertel2/n331.jpg" loading="lazy"/></span>      minister. So we shall both taste the  delights of this
      world before those of the world to come.”</p>

      <p class="parbreak"><br /></p>

      <p>“Quite so, my friend,” replied the weaver. “However, I
      shall ask my wife, too.” “Don’t,” said the barber. “It is a
      mistake to consult women. As the saying goes:</p>
      <pre>
Give a woman food and dresses
(Chiefly when her trouble presses);
Give her gems and all things nice;
Do not ask for her advice.
</pre>

      <p>And again:</p>
      <pre>
Where a woman, gambler, child,
As a guide is domiciled,
Death advances, stage by stage&mdash;
So declares the ancient sage.
</pre>

      <p>And once again:</p>
      <pre>
Only while he does not hear
Woman's whisper in his ear,
May a man a leader be,
Keeping due humility.

Women seek for selfish treasures,
Think of nothing but their pleasures,
Even children by them reckoned
To their selfish comfort second.”
</pre>

      <p class="parbreak"><br /></p>

      <p>And the weaver rejoined: “You may be right. Still, I shall
      ask her. She is a good wife.”</p>

      <p class="parbreak"><br /></p>

      <p>So he made haste and said to her: “My dear wife, today we
      won the favor of a fairy. He offers anything we want. So I
      have come to ask you to tell me what to say to him. Here is
      my friend, the barber, who tells me to ask for a
      kingdom.”</p>

      <p class="parbreak"><br /></p>

      <p>“Dear husband,” said she, “what sense have barbers? Do not
      take his advice. For the proverb says:</p>
      <pre>
All advice you may discard
From a barber, child, or bard,
Monk or hermit or musician,
Or a man of base condition.
</pre>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n332.jpg">[f]</a><br/><img id="x336" src="hertel2/n332.jpg" loading="lazy"/></span>      <p>“Besides, this king-business means a series of 
      dreadful troubles and involves worry about peace, war, change
      of base, entrenchment, alliance, duplicity, and other
      matters. It never gives satisfaction. And even worse,</p>
      <pre>
His very sons and brothers wish
    The slaughter of a king;
As this is kingship's nature, who
    Would not reject the thing?”
</pre>

      <p class="parbreak"><br /></p>

      <p>“Yes,” said the weaver, “you are right. But tell me what
      to ask for.” And she replied: “As it is, you turn out one
      piece of cloth a day, and this meets all our expenses. Now
      ask for a second pair of arms and an extra head, so that you
      may produce one piece of cloth in front and another behind.
      The price of one meets the household expenses, with the price
      of the other you may put on style and spend the time in honor
      among your peers.”</p>

      <p class="parbreak"><br /></p>

      <p>On hearing this, he was delighted and said: “Splendid, my
      faithful wife! You have made a splendid suggestion. I am
      determined to follow it.”</p>

      <p class="parbreak"><br /></p>

      <p>So the weaver went and laid his request before the fairy:
      “Well, sir, if you offer what I wish, pray give me a second
      pair of arms and an extra head.” And in the act of speaking
      he became two-headed and four-armed.</p>

      <p class="parbreak"><br /></p>

      <p>But as he came home, delight in his heart, the people
      thought he was a fiend, and beat him with clubs and stones
      and things so that he died.</p>

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
He who, lacking wit, does not,....
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the wheel-bearer continued: “Yes, any man becomes
      ridiculous when bitten by the demon of extravagant hope.
      There is sense in this:</p>
      <pre>
Do not indulge in hopes
    Extravagantly high:
Else, whitened like the sire
    Of Moon-Lord, you will lie.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the gold-finder. And the other told
      the story of</p>

      <p class="parbreak"><br /></p><!-- Break -->

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-brahmans-dream">
      <h2><a href="#TOC">The Brahman’s Dream</a></h2>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n333.jpg">[f]</a><br/><img id="x337" src="hertel2/n333.jpg" loading="lazy"/></span>      <p>In a certain town lived a Brahman named Seedy,  who
      got some barley-meal by begging, ate a portion, and filled a
      jar with the remainder. This jar he hung on a peg one night,
      placed his cot beneath it, and fixing his gaze on the jar,
      fell into a hypnotic reverie.</p>

      <p class="parbreak"><br /></p>

      <p>“Well, here is a jar full of barley-meal,” he thought.
      “Now if famine comes, a hundred rupees will come out of it.
      With that sum I will get two she-goats. Every six months they
      will bear two more she-goats. After goats, cows. When the
      cows calve, I will sell the calves. After cows, buffaloes;
      after buffaloes, mares. From the mares I shall get plenty of
      horses. The sale of these will mean plenty of gold. The gold
      will buy a great house with an inner court. Then someone will
      come to my house and offer his lovely daughter with a dowry.
      She will bear a son, whom I shall name Moon-Lord. When he is
      old enough to ride on my knee, I will take a book, sit on the
      stable roof, and think. Just then Moon-Lord will see me, will
      jump from his mother’s lap in his eagerness to ride on my
      knee, and will go too near the horses. Then I shall get angry
      and tell my wife to take the boy. But she will be busy with
      her chores and will not pay attention to what I say. Then I
      will get up and kick her.”</p>

      <p class="parbreak"><br /></p>

      <p>Being sunk in his hypnotic dream, he let fly such a kick
      that he smashed the jar. And the barley-meal which it
      contained turned him white all over.</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n334.jpg">[f]</a><br/><img id="x338" src="hertel2/n334.jpg" loading="lazy"/></span>      <p>“And that is why I say: </p>
      <pre>
Do not indulge in hopes, ....
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>“Very true, indeed,” said the gold-finder. “For</p>
      <pre>
Greedy folk who do not heed
Consequences of a deed,
Suffer disappointment soon;
For example take King Moon.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the wheel-bearer. And the other told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-unforgiving-monkey">
      <h2><a href="#TOC">The Unforgiving Monkey</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a certain city was a king named Moon, who had a pack of
      monkeys for his son’s amusement. They were kept in prime
      condition by daily provender and pabulum in great
      variety.</p>

      <p class="parbreak"><br /></p>

      <p>For the amusement of the same prince there was a herd of
      rams. One of them had an itching tongue, so he went into the
      kitchen at all hours of the day and night and swallowed
      everything in sight. And the cooks would beat him with any
      stick or other object within reach.</p>

      <p class="parbreak"><br /></p>

      <p>Now when the chief of the monkeys observed this, he
      reflected: “Dear me! This quarrel between ram and cooks will
      mean the destruction of the monkeys. For the ram is a regular
      guzzler, and when the cooks are infuriated, they hit him with
      anything handy. Suppose some time they find nothing else and
      beat him with a firebrand. Then that broad, woolly back will
      very easily catch fire. And if the ram, while burning,
      plunges into the stable near by, it will blaze—for it is
      mostly thatch—and the horses will be scorched. Now the
      standard work on veterinary science prescribes monkey-fat to
      relieve burns on horses. This being so, we are threatened
      with death.”</p>

      <p class="parbreak"><br /></p>

      <p>Having reached this conclusion, he assembled the monkeys
<span class="pagenum"><a href="hertel2/n335.jpg">[f]</a><br/><img id="x339" src="hertel2/n335.jpg" loading="lazy"/></span>      and said: </p>
      <pre>
“A quarrel of the ram and cooks
    Has lately come about;
It threatens every monkey life
    Without a shade of doubt.

“Because, if senseless quarrels rend
    A house from day to day,
The folks who wish to keep alive
    Had better move away.

“For quarrels end a happy home;
    And slander, friendship's story;
While evil kings their kingdoms end;
    And meanness, manly glory.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Therefore let us leave the house and take to the woods
      before we are all dead.”</p>

      <p class="parbreak"><br /></p>

      <p>But the conceited monkeys laughed at his warning and said:
      “Oho! You are old and your mind is slipping. Your words prove
      it. We have no intention of foregoing the heavenly dainties
      which the princes give us with their own hands, in order to
      eat fruits peppery, puckery, biter and sour from the trees
      out there in the forest.”</p>

      <p class="parbreak"><br /></p>

      <p>Having listened to this, the monkey chief made a wry face
      and said: “Come, come! You are fools. You do not consider the
      outcome of this pleasant life. Just at present it is sweet,
      at the last it will turn to poison. At any rate, I will not
      behold the death of my household. I am off for that very
      forest. As the proverb says:</p>
      <pre>
Blest are those who do not see
Death upon the family,
Friend in trouble, stolen wife,
Ruin of the nation's life.”
</pre>

      <p class="parbreak"><br /></p>

      <p>With these words the chief left them all behind, and went
      to the forest.</p>

      <p class="parbreak"><br /></p>

      <p>One day after he had gone, the ram entered the kitchen.
      And the cook, finding nothing else, picked up a firebrand,
      half-consumed and still blazing, and struck him. Whereat,
<span class="pagenum"><a href="hertel2/n336.jpg">[f]</a><br/><img id="x340" src="hertel2/n336.jpg" loading="lazy"/></span>      with half his body blazing, he  plunged bleating into
      the stable near by. There he rolled until flames started up
      on all sides—for the stable was mostly thatch—and of the
      horses tethered there some died, their eyes popping, while
      some, half-burned to death and whinnying with pain, snapped
      their halters, so that nobody knew what to do.</p>

      <p class="parbreak"><br /></p>

      <p>In this state of affairs, the saddened king assembled the
      veterinary surgeons and said: “Prescribe some method of
      giving these horses relief from the pain of their burns.” And
      they, recalling the teachings of their science, said: “O
      King, the blessèd master of our craft prescribed for this
      emergency as follows:</p>
      <pre>
Let monkey-fat be freely used;
    Like dark before the dawn,
The pain that horses feel from burns,
    Will very soon be gone.
</pre>

      <p>Pray adopt this remedy before they perish miserably.”</p>

      <p class="parbreak"><br /></p>

      <p>With the king heard this, he ordered the slaughter of the
      monkeys. And, not to waste words, every one was killed.</p>

      <p class="parbreak"><br /></p>

      <p>Now the monkey chief did not with his own eyes see this
      outrage perpetrated on his household. But he heard the story
      as it passed from one to another, and did not take it tamely.
      As the proverb says:</p>
      <pre>
If foes commit an outrage on
    A house, and one forgives&mdash;
Be it from fear or greed&mdash;he is
    The meanest man that lives.
</pre>

      <p class="parbreak"><br /></p>

      <p>Now as the elderly monkey wandered about thirsty, he came
      to a lake made lovely by clusters of lotuses. And as he
      observed it narrowly, he noticed footprints leading into the
      lake, but none coming out. Thereupon he reflected: “There
      must be some vicious beast here in the water. So I will stay
      at a safe distance and drink through a hollow
      lotus-stalk.”</p>

      <p class="parbreak"><br /></p>

      <p>When he had done so, there issued from the water a
<span class="pagenum"><a href="hertel2/n337.jpg">[f]</a><br/><img id="x341" src="hertel2/n337.jpg" loading="lazy"/></span>      man-eating fiend with a pearl necklace adorning his 
      neck, who spoke and said: “Sir, I eat everyone who enters the
      water. So there is none shrewder than you, who drink in this
      fashion. I have taken a liking to you. Name your heart’s
      desire.”</p>

      <p class="parbreak"><br /></p>

      <p>“Sir, “ said the monkey, “how many can you eat?” And the
      fiend replied: “I can eat hundreds, thousands, myriads, yes,
      hundreds of thousands, if they enter the water. Outside, a
      jackal can overpower me.”</p>

      <p class="parbreak"><br /></p>

      <p>“And I,” said the monkey, “I live in mortal enmity with a
      king. If you will give me that pearl necklace, I will awaken
      his greed with a plausible narrative, and will make that king
      enter the lake along with his retinue.” So the fiend handed
      over the pearl necklace.</p>

      <p class="parbreak"><br /></p>

      <p>Then people saw the monkey roaming over trees and
      palace-roofs with a pearl necklace embellishing his throat,
      and they asked him: “Well, chief, where have you spent this
      long time? Where did you get a pearl necklace like that? Its
      dazzling beauty dims the very sun.”</p>

      <p class="parbreak"><br /></p>

      <p>And the monkey answered: “In a spot in the forest is a
      shrewdly hidden lake, a creation of the god of wealth.
      Through his grace, if anyone bathes there at sunrise on
      Sunday, he comes out with a pearl necklace like this
      embellishing his throat.”</p>

      <p class="parbreak"><br /></p>

      <p>Now the king heard this from somebody, summoned the
      monkey, and asked: “Is this true, chief?” “O King,” said the
      monkey, “you have visible proof in the pearl necklace on my
      throat. If you, too, could find a use for one, send somebody
      with me, and I will show him.”</p>

      <p class="parbreak"><br /></p>

      <p>On hearing this, the king said: “In view of the facts, I
      will come myself with my retinue, so that we may acquire
      numbers of pearl necklaces.” “O King,” said the monkey, “your
      idea is delicious.”</p>

      <p class="parbreak"><br /></p>

      <p>So the king and his retinue started, greedy for pearl
<span class="pagenum"><a href="hertel2/n338.jpg">[f]</a><br/><img id="x342" src="hertel2/n338.jpg" loading="lazy"/></span>      necklaces. And the king in his palanquin  clasped the
      monkey to his bosom, showing him honor as they traveled. For
      there is wisdom in the saying:</p>
      <pre>
The educated and the rich,
    Befooled by greed,
Plunge into wickedness, then feel
    The pinch of need.
</pre>

      <p>And again:</p>
      <pre>
A hundred's mine? A thousand, please.
Thousand? A lakh would give me ease.
A kingdom's power would satisfy
The lakh-lord. Kings would own the sky.

The hair grows old with aging years;
The teeth grow old, the eyes and ears.
But while the aging seasons speed,
One thing is young forever&mdash;greed.
</pre>

      <p class="parbreak"><br /></p>

      <p>At dawn they reached the lake and the monkey said to the
      king: “O King, fulfilment comes to those who enter at
      sunrise. Let all your attendants be told, so that they may
      dash in with one fell swoop. You, however, must enter with
      me, for I will pick the place I found before and show you
      plenty of pearl necklaces.” So all the attendants entered and
      were eaten by the fiend.</p>

      <p class="parbreak"><br /></p>

      <p>Then, as they lingered, the king said to the monkey:
      “Well, chief, why do my attendants linger?” And the monkey
      hurriedly climbed a tree before saying to the king: “You
      villainous king, your attendants are eaten by a fiend that
      lives in the water. My enmity with you, arising from the
      death of my household, has been brought to a happy
      termination. Now go. I did not make you enter there, because
      I remembered that you were the king. But the proverb
      says:</p>
      <pre>
Having suffered an offense,
Give an evil recompense;
For I deem it righteous still,
Evil to repay with ill.
</pre>

      <p>Thus you plotted the death of my household, and I of
      yours.”</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n339.jpg">[f]</a><br/><img id="x343" src="hertel2/n339.jpg" loading="lazy"/></span>      <p>When the king heard this, he hastened home, 
      grief-stricken. And when the king had gone, the fiend, fully
      satisfied, issued from the water, and gleefully recited a
      verse:</p>
      <pre>
Very good, my monkey-o!
You won a friend, and killed a foe,
And kept the pearls without a flaw,
By sucking water through a straw.
</pre>

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
Greedy folk who do not heed, ....
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the gold-finder continued: “Please bid me farewell. I
      wish to go home.” But the wheel-bearer answered: “How can you
      go, leaving me in this plight? You know the proverb:</p>
      <pre>
Whoever through hard-heartedness
Deserts a friend in his distress,
For such ingratitude must pay&mdash;
To hell he treads the certain way.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“That is true,” said the gold-finder, “in case one able to
      aid deserts a friend in a remediable situation. But this
      situation has no human remedy, and I shall never have the
      ability to set you free. Besides, the more I gaze at your
      face, distorted with pain from the whirling wheel, the surer
      I feel that I am going to leave this spot at once, lest
      perchance the same calamity befall me, too. There is some
      point in this:</p>
      <pre>
To judge by the expression,
    Friend monkey, on your face,
You have been caught by Twilight&mdash;
    He lives who wins the race.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the wheel-bearer. And the other told
      the story of</p>

      <p class="parbreak"><br /></p><!-- Break -->

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-credulous-fiend">
      <h2><a href="#TOC">The Credulous Fiend</a></h2>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n340.jpg">[f]</a><br/><img id="x344" src="hertel2/n340.jpg" loading="lazy"/></span>      <p>In a certain city lived a king whose name was 
      Fine-Army. He had a daughter named Pearl, blessed with the
      thirty-two marks of perfect beauty.</p>

      <p class="parbreak"><br /></p>

      <p>Now a certain fiend, who wished to carry her off, came
      every evening and abused her, but he could not carry her off
      because she protected herself by drawing a magic circle.
      However, at the hour when he embraced her, she experienced
      trembling, fever, and the like, the feelings that arise in
      the presence of a fiend.</p>

      <p class="parbreak"><br /></p>

      <p>While matters were in this state, the fiend once took his
      stand in a corner and revealed himself to the princess, who
      thereupon said to a girl friend: “Look, my dear! This is the
      fiend who comes every evening at twilight’s hour and torments
      me. Is there any means of keeping the ruffian at a
      distance?”</p>

      <p class="parbreak"><br /></p>

      <p>When he heard this, the fiend thought: “Aha! I am not the
      only one. There is someone else—and his name is Twilight—who
      comes every day to carry her off. But he cannot do it either.
      Suppose I take the form of a horse, go to the stable, and
      find out what he looks like and what power he has.”</p>

      <p class="parbreak"><br /></p>

      <p>When he had done so, a horse-thief came to the palace at
      dead of night. He examined all the horses, found the
      fiend-horse the finest, put a bit in his mouth, and mounted.
      Meanwhile the fiend was thinking: “I presume this is the
      fellow named Twilight. He thinks me a vile creature, he is
      angry, he has come to kill me. What shall I do?”</p>

      <p class="parbreak"><br /></p>

      <p>While he was thinking, the horse-thief struck him with a
      whip. And he was terrified and started to run. The thief, for
      his part, after traveling some distance, tried to stop him by
      tugging at the bit. And he thought: “Now if he were a horse,
      he would mind the bit. Instead, he goes faster and
      faster.”</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n341.jpg">[f]</a><br/><img id="x345" src="hertel2/n341.jpg" loading="lazy"/></span>      <p>When the thief perceived how little he minded the 
      tugging at the bit, he reflected: “Well, well! Horses are not
      like this. This must be a fiend in equine form. So if I find
      a spot thick with dust, I will drop. It is my one chance of
      life.”</p>

      <p class="parbreak"><br /></p>

      <p>While the horse-thief was thinking and praying to his
      favorite god, the fiend-horse passed under a banyan tree. And
      the thief caught a branch and stuck. So both of them gained
      the hope of life from their separation, and were filled with
      extreme delight.</p>

      <p class="parbreak"><br /></p>

      <p>Now in the banyan was a monkey, a friend of the fiend, who
      said when he saw the fiend making off: “Look here! Why do you
      run from an imaginary danger? This is your natural food, a
      man. Eat him.”</p>

      <p class="parbreak"><br /></p>

      <p>On hearing this, the fiend took his own form and turned
      about—but his mind was disturbed and his purpose shaky. And
      when the thief saw that the monkey had called him back, he
      was angry. As the monkey sat above, and his tail hung down,
      the thief took it in his mouth and started to chew very hard.
      Then the monkey concluded that he was dealing with one more
      powerful than the fiend, and was too frightened to utter a
      word. In dreadful pain, he could only shut his eyes tight,
      clench his teeth, and wait. And the fiend, observing him in
      this state, recited the stanza:</p>
      <pre>
To judge by the expression,
    Friend monkey, on your face,
You have been caught by Twilight&mdash;
    He lives who wins the race.
</pre>

      <p class="parbreak"><br /></p>

      <p>Then the gold-finder continued: “Bid me farewell. I desire
      to go home. You may stay here and taste the fruit of the tree
      of your waywardness.”</p>

      <p class="parbreak"><br /></p>

      <p>“Oh,” said the wheel-bearer, “that is uncalled for. Good
      or evil comes by fate’s decree to men well-behaved or
      wayward. As the old verse puts it:</p>
      <pre>
<span class="pagenum"><a href="hertel2/n342.jpg">[f]</a><br/><img id="x346" src="hertel2/n342.jpg" loading="lazy"/></span>Blind man, hunchback, and unblest                       
Princess with an extra breast&mdash;
Waywardness is prudence, when
Fortune favors wayward men.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the gold-finder. And the
      wheel-bearer told the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-three-breasted-princess">
      <h2><a href="#TOC">The Three-Breasted Princess</a></h2>

      <p class="parbreak"><br /></p>

      <p>In the north country was a city called Honey-Town, where
      the king was named Honey-Host. And once there was born to him
      a daughter with three breasts. As soon as he learned of the
      birth of a three-breasted girl, he summoned the chamberlain
      and said: “Sir, let this girl be exposed in the forest, so
      that not a single soul may learn the fact.”</p>

      <p class="parbreak"><br /></p>

      <p>To this the chamberlain replied: “O king of kings, it is a
      well-known fact that a three-breasted daughter brings
      misfortune. In spite of this, the Brahmans should be summoned
      and their opinion asked, in order that no law be offended,
      whether human or divine. For the proverb says:</p>
      <pre>
A prudent man should always ask
    What is beyond his ken:
A dreadful fiend the Brahman caught,
    But let him go again.”
</pre>

      <p class="parbreak"><br /></p>

      <p>“How was that?” asked the king. And the chamberlain told
      the story of</p>

      <p class="parbreak"><br /></p>
    </div>

    <div id="the-fiend-who-washed-his-feet">
      <h2><a href="#TOC">The Fiend who Washed His Feet</a></h2>

      <p class="parbreak"><br /></p>

      <p>In a certain forest lived a fiend named Cruel. One day he
      met a Brahman in his wanderings, climbed on his shoulder, and
      said: “Now go ahead.”</p>

      <p class="parbreak"><br /></p>

      <p>So the terrified Brahman started off with him. But on
      observing that the fiend’s feet were soft as a lotus-heart,
      he asked him: “Sir, why are your feet so tender?”</p>

      <p class="parbreak"><br /></p>

      <p>And the fiend replied: “I am under a vow never to touch
      the ground with my feet until I have washed them.” Soon the
<span class="pagenum"><a href="hertel2/n343.jpg">[f]</a><br/><img id="x347" src="hertel2/n343.jpg" loading="lazy"/></span>      Brahman, while meditating a plan  of escape, came to a
      lake. Here the fiend said: “Sir, do not stir from this spot
      until I come forth from the lake after bathing and worshiping
      the god.”</p>

      <p class="parbreak"><br /></p>

      <p>Thereupon the Brahman thought: “He will be sure to eat me
      after his worship. I will hurry away. For he will not follow
      me with unwashen feet.”</p>

      <p class="parbreak"><br /></p>

      <p>And when he did so, the fiend, not daring to break his
      vow, did not follow.</p>

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
A prudent man should always ask,
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>After listening to this, the king summoned the Brahmans
      and said: “Brahmans, a three-breasted daughter has been born
      to me. Are any remedial measures to be taken, or not?” And
      they replied: “O King, listen.</p>
      <pre>
A daughter fitted out with limbs
    Too numerous or few,
Will lose her character, and will
    Destroy her husband, too.

But if the father sees a girl
    With triple breast about,
She dooms him to a speedy death
    Without a shade of doubt.
</pre>

      <p class="parbreak"><br /></p>

      <p>“Therefore, O King, shun the sight of her. Give her to
      anyone who will marry her, but banish him from the country.
      If this is done, there is no offense to laws human or
      divine.”</p>

      <p class="parbreak"><br /></p>

      <p>When the king had listened to this opinion, he ordered a
      proclamation to be made everywhere with beat of drum, as
      follows: “Hear ye! There is a three-breasted princess. To
      anyone who marries her the king will give a hundred thousand
      gold-pieces, but will exile him.” For a long time this
      proclamation was made without anyone marrying the princess,
      who remained in seclusion and grew to young womanhood.</p>

      <p class="parbreak"><br /></p>

<span class="pagenum"><a href="hertel2/n344.jpg">[f]</a><br/><img id="x348" src="hertel2/n344.jpg" loading="lazy"/></span>      <p>Now there was a blind man in the city, and as 
      companion he had a hunchback named Slow, who guided him with
      a staff. These two heard the drum and consulted, saying: “In
      case we touch that drum, we get girl and gold. With the gold
      our life will be happy. And even if death results from the
      girl’s deformity, it will put a final end to the wretchedness
      of poverty. For</p>
      <pre>
Until a mortal's belly-pot
Is full, he does not care a jot
For love or music, wit or shame,
For body's care or scholar's name,
For virtue or for social charm,
For lightness or release from harm,
For godlike wisdom, youthful beauty.
For purity or anxious duty.”
</pre>

      <p class="parbreak"><br /></p>

      <p>After this consultation, the blind man went and touched
      the drum, saying: “I will marry the girl.” Thereupon the
      king’s men went and reported: “O King, a certain blind man
      has touched the drum. Decision rests with the king.”</p>

      <p class="parbreak"><br /></p>

      <p>And the king said: “Listen</p>
      <pre>
Blind or deaf, of meanest birth,
    Leprous may he be;
Let him take the girl and gold
    To a far country.”
</pre>

      <p class="parbreak"><br /></p>

      <p>So the king’s men, following their lord’s command, took
      the three-breasted princess to the river-bank, married her to
      the blind man, and gave him the hundred thousand gold-pieces.
      Then putting them all in a fishing-boat, they said to the
      fisherman: “Men, take this blind mane, with his wife and the
      hunchback, to a foreign land, and settle them in some town or
      other.”</p>

      <p class="parbreak"><br /></p>

      <p>So they came to a foreign country, all three of them.
      There in a certain town they purchased a house and lived
      comfortably. The blind man, however, spent all his time
      dozing on a couch. The hunchback did the housework.</p>

      <p class="parbreak"><br /></p>

      <p>In course of time the princess had an intrigue with the
      hunchback, and she said: “My belovèd, if this blind man
<span class="pagenum"><a href="hertel2/n345.jpg">[f]</a><br/><img id="x349" src="hertel2/n345.jpg" loading="lazy"/></span>      happened to be killed, we should live  happily together.
      Please find some poison. I will administer it, will kill him,
      and will become happy.”</p>

      <p class="parbreak"><br /></p>

      <p>Now one day the hunchback picked up a dead black snake,
      and joyfully returning home with it, he said to her:
      “Belovèd, I found this black snake. Please cut it up, season
      it with delicious tidbits, and give it to that eyeless
      fellow, telling him it is fish. Then he will die in a hurry.”
      And with this Slow started off for the market.</p>

      <p class="parbreak"><br /></p>

      <p>But she cut up the snake, put it in a kettle with
      buttermilk, placed it over the fire, and as she was herself
      occupied with chores about the house, she civilly said to the
      blind man: “My dear, I got your favorite fish today, and I am
      cooking them. So while I am busy with other chores, please
      take the spoon and stir them.” And he was delighted to hear
      it, stood up at once, licking his chops, took the spoon, and
      started to stir.</p>

      <p class="parbreak"><br /></p>

      <p>But as he did so, the poisoned steam reached his eyes, and
      the film began to peel off. And he, perceiving its healthful
      action, intercepted all he could. So his vision cleared and
      looking into the kettle, he saw nothing but chopped black
      snake. And he thought: “Well, what is the meaning of this?
      She called it fish to my face. But this is chopped snake. I
      must learn, for certain, whether this is the work of the
      three-breasted woman or a move to kill me on the part of
      Slow, or of somebody else.”</p>

      <p class="parbreak"><br /></p>

      <p>With this in mind, he concealed his feelings and behaved
      like a blind man. Presently Slow returned and without
      hesitation began to hug the wife, to kiss her, and so on. And
<span class="pagenum"><a href="hertel2/n346.jpg">[f]</a><br/><img id="x350" src="hertel2/n346.jpg" loading="lazy"/></span>      the blind man saw it all. </p>

      <p class="parbreak"><br /></p>

      <p>Not finding a knife, he went up to Slow in the old way,
      wrathfully seized him by the feet, whirled him about his head
      with every bit of strength he could muster, and dashed him
      against the chest of the three-breasted woman. And the blow
      from the hunchback’s body forced the third breast in, while
      the hunchback, when his hump smashed against her bosom,
      became straight.</p>

      <p class="parbreak"><br /></p>

      <p>“And that is why I say:</p>
      <pre>
Blind man, hunchback, . . . .
</pre>

      <p>and the rest of it.”</p>

      <p class="parbreak"><br /></p>

      <p>Then the gold-finder said: “Yes, you are quite right in
      saying that good fortune always comes through the favor of
      fate. Yet, after all, a man should make fate his own, and not
      desert prudence, as you did in rejecting my advice.”</p>

      <p class="parbreak"><br /></p>

      <p>With this the gold-finder bade him farewell and started
      home.</p>
      </div><div class="outer-frame-story">

      <p class="parbreak"><br /></p>

      <p>Here ends Book V, called “Ill-considered Deeds.” The first
      verse runs:</p>
      <pre>
Deeds ill-known, ill-recognized,
Ill-accomplished, ill-devised&mdash;
Thought of these let no man harbor;
Take warning from the barber.
</pre>

      <p class="parbreak"><br /></p>
    </div>
  </div>
</main>
</body>
</html>
