<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<title>The Panchatantra, in Sanskrit and English</title>
<link rel="stylesheet" href="navstyle.css" type="text/css" />
<link rel="stylesheet" href="mystyle.css" type="text/css" />
</head>
<body>
<nav>
<ul class="nav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ryder.html">Ryder's introduction</a></li>
  <li><a href="lanman.html">Lanman's notes</a></li>
  <li><a class="separator">&nbsp;</a></li>
  <li><a href="introduction.html">Introduction (kathāmukham)</a></li>
  <li><a href="book1.html">Book I</a></li>
  <li><a href="book2.html">Book II</a></li>
  <li><a href="book3.html">Book III</a></li>  
  <li><a href="book4.html">Book IV</a></li>
  <li><a href="book5.html">Book V</a></li>
</ul>
</nav>

<p>I should update this.</p>

<h1>The Panchatantra, in Sanskrit and English</h1>

This website contains the Panchatantra in Sanskrit, aligned with corresponding sections of a delightful English translation.

<p>Possible ways to use this website:
<ol>
  <li>Read the English translation, looking at the Sanskrit text whenever something seems interesting or unclear.</li>
  <li>Read both texts together simultaneously.</li>
  <li>Read the Sanskrit text, looking to the English translation whenever something seems interesting or hard to translate.</li>
</ol>
</p>

Of course you could also read just the English translation or just the Sanskrit text, ignoring the other, but that you can even do elsewhere.

<h2>Why read the Panchatantra?</h2>

<ul>
  <li>It is fun! No further reason is needed besides joy. The stories and verses are a delight, both in the original and in this translation.</li>
  <li>It is one of the “bestsellers” of world literature. Was for many centuries the most-translated book until overtaken by the Christian Bible, and unlike that book, no one was "selling" it: people discovered it and translated it into their languages just for the joy of it.</li>
  <li>Reading Vyasa/Valmiki/Kalidasa will communicate the ideals of the culture of Bhārata, but with some people the result is naivety, or bitterness that the world is far from these ideals, or cynicism as these ideals may appear inapplicable to their lives. The Panchatantra shows us that, imperfect as the world is, it was always this way, and with just a little bit of shrewdness/caution, we can still find a way to live without losing sight of those noble ideals.</li>
  <li>The Sanskrit language... …at its most idiomatic…</li>
</ul>

<h2>Texts</h2>

<p>The English translation used here is that by Arthur W. Ryder, published in 1925 and still in print in India. It is in my opinion not only the most enjoyable translation of the Panchatantra into English, but (depending on your taste) the best translation of any work from Sanskrit to English. The Panchatantra has humour not just in its stories but in its idiom, its tone, and even its names for characters, and only Ryder has even attempted to capture that in English. It is not a translation for the scholar but for the reader who is really willing to fall in love with the Panchatantra.</p>

<p>There are <i>many</i> recensions of the Panchatantra, and the Sanskrit text on this website is that compiled by Pūrṇabhadra, a Jain monk circa 1199 CE, as published by Johannes Hertel in the Harvard Oriental Series in 1908. This is the text that Ryder used as basis for his translation.</p>

<h2>History</h2>

<p>Ryder's translation can these days easily be found online: there's a digitized text <a href="https://en.wikisource.org/wiki/The_Panchatantra_(Purnabhadra%27s_Recension_of_1199_CE)">on Wikisource</a>, and there are scanned copies on <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/panchatantra_ryder/index.html">Prof.&nbsp;Frances Pritchett's site</a>, and on the Internet Archive <a href="https://archive.org/details/Panca_tantra_Ryder1935">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.37110">here</a>, <a href="https://archive.org/details/ThePanchatantraEnglish-AwRyder">here</a>, <a href="https://archive.org/details/Panchatantra_Arthur_W_Ryder/">here</a>, <a href="https://archive.org/stream/TFIC_ASI_Books/Panchatantra">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.37110">here</a>, <a href="https://archive.org/details/panchatantra035159mbp">here</a>. When I started this project ~2007 or so, only a poor scan was available (on DLI), with buggy OCR, and I had to manually read and proofread it a few times, fixing errors and manually typing missing pages (pages 77, 127, 128, 140, 141, 280, 281, 456, 457, 468, 469, 470).</p>

<p>Ryder is scarce with the appurtenances of "scholarship", but he does give a clue to what the original used as the source text of this translation was, when he mentions:
<blockquote>Dr. Hertel, the learned and painstaking editor of the text used by the present translator, [&hellip;] The text here translated is late, dating from the year 1199 A.D.</blockquote></p>

<p>With this clue, I tracked down the source text. (Again, these days it is common knowledge, but it wasn't at the time: for me it was a fresh discovery.) This too is available online:</p> 
<ul>
  <li>HOS Vol 11 (text): <a href="https://archive.org/details/panchatantracoll00purn">here (best scan)</a>, or <a href="http://archive.org/details/panchatantracoll00purnuoft">here</a>, <a href="https://archive.org/details/panchatantraaco00hertgoog">here</a>, <a href="https://archive.org/details/panchatantra00unkngoog">here</a>, <a href="https://archive.org/details/panchatantraaco01hertgoog">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.487255">here</a></li>
</ul>
as are some related works by the same author/editor:
<ul>
  <li>HOS Vol 12 (critical introduction and list of variants): <a href="https://archive.org/details/panchatantratext00purnuoft">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.181811">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.283597">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.46910">here</a>, <a href="https://archive.org/details/panchatantratext00hert_0">here</a>, <a href="https://archive.org/details/panchatantratext00hert">here</a>, <a href="https://archive.org/details/panchatantratex00hertgoog">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.112147">here</a></li>

  <li>HOS Vol 13 (specimens): <a href="https://archive.org/details/panchatantratext00purn">here</a>, <a href="https://archive.org/details/panchatantratext00pura">here</a>, <a href="https://archive.org/details/in.ernet.dli.2015.326606">here</a>, <a href="https://archive.org/details/panchatantratex01hertgoog">blank</a></li>

  <li>HOS Vol 14 (older recension, Tantrākhyāyikā): <a href="https://archive.org/details/panchatantracoll00hert">here</a>, <a href="https://archive.org/details/panchatantraaco02hertgoog">here</a>, <a href="https://archive.org/details/panchatantraaco03hertgoog">here</a>,  </li>

  <li>Das Panchatantra: <a href="https://archive.org/details/daspancatantrase00hert">here</a></li>
</ul>
</p>

<main>
  TODO: Update all this text.

  <p class="parbreak"><br /></p>

  <div class="notbody">
    <p class="parbreak"><br /></p>

    <div id="about-this-online-edition">
      <h2>About this online edition</h2>

      <p class="parbreak"><br /></p>

      <p>This is <a href=
      "http://en.wikipedia.org/wiki/Arthur_W._Ryder">Arthur W.
      Ryder</a>’s translation of the <a
      href="http://en.wikipedia.org/wiki/Panchatantra">Panchatantra</a>. It
      is in my opinion the most pleasant translation into English,
      retaining the humour and wit of the original, and translating
      verse for verse and prose for prose.</p>

      <p class="parbreak"><br /></p>

      <p class="parbreak"><br /></p>

      <p>Note that there are <em>many</em> version of the
      Panchatantra, with significant differences in structure and
      contents. This translation is based on a Sanskrit recension
      dated 1199 by Purnabhadra of Kashmir, as edited by Johannes
      Hertel.</p>

      <p class="parbreak"><br /></p>

        <p class="parbreak"><br /></p>

        <p class="parbreak"><br /></p>

        <p>I've aligned the translation alongside the original
        text that was used as basis for the translation. The
        readability of the English version might lead one to suspect
        that Ryder, the translator, took considerable liberties with
        fidelity, but I found to my surprise that it appears to be a
        very close translation. Ryder did not intend for his
        translation to be read with the original accompanying it, but
        if you’re interested, I’ve put them side-by-side for
        comparison. Both books are public-domain (copyright expired)
        in India.</p>

        <p class="parbreak"><br /></p>
        <pre>
                                    R. Shreevatsa,
                                    2010
</pre>

      <p class="parbreak"><br /></p>
    </div>
  </div>
</main>
</body>
</html>

