<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3), see www.w3.org" />

  <title>The Panchatantra</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Translated by Arthur W. Ryder" />
  <meta name="date" content="" />
  <link rel="stylesheet" href="navstyle.css" type="text/css" />
  <link rel="stylesheet" href="mystyle.css" type="text/css" />
</head>

<body>
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="ryder.html">Ryder's introduction</a></li>
  <li><a class="active" href="lanman.html">Lanman's notes</a></li>
  <li><a class="separator">&nbsp;</a></li>
  <li><a href="introduction.html">Introduction (kathāmukham)</a></li>
  <li><a href="book1.html">Book I</a></li>
  <li><a href="book2.html">Book II</a></li>
  <li><a href="book3.html">Book III</a></li>  
  <li><a href="book4.html">Book IV</a></li>
  <li><a href="book5.html">Book V</a></li>
</ul>
</nav>
<main>
The Devanagari printing has innovative word-division.

The series Lanman has a 30-page essay defending this word-division. <a href="https://archive.org/stream/panchatantracoll00purnuoft#page/xix/mode/1up">Link</a> More on this later.

Note to self: <a href="https://groups.google.com/d/msg/samskrita/S4cb2Sn4yO4/EksiHpFZAgAJ">this post</a>.

</main>
</body>
</html>
